dfembed v0.1.0 (/home/alonagmon/dfembed2/arrow_analyzer)
├── anyhow v1.0.97
├── arrow v54.3.1
│   ├── arrow-arith v54.3.1
│   │   ├── arrow-array v54.3.1
│   │   │   ├── ahash v0.8.11
│   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   ├── getrandom v0.2.15
│   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   └── libc v0.2.171
│   │   │   │   ├── once_cell v1.21.3
│   │   │   │   └── zerocopy v0.7.35
│   │   │   │   [build-dependencies]
│   │   │   │   └── version_check v0.9.5
│   │   │   ├── arrow-buffer v54.3.1
│   │   │   │   ├── bytes v1.10.1
│   │   │   │   ├── half v2.5.0
│   │   │   │   │   ├── bytemuck v1.22.0
│   │   │   │   │   │   └── bytemuck_derive v1.9.3 (proc-macro)
│   │   │   │   │   │       ├── proc-macro2 v1.0.94
│   │   │   │   │   │       │   └── unicode-ident v1.0.18
│   │   │   │   │   │       ├── quote v1.0.40
│   │   │   │   │   │       │   └── proc-macro2 v1.0.94 (*)
│   │   │   │   │   │       └── syn v2.0.100
│   │   │   │   │   │           ├── proc-macro2 v1.0.94 (*)
│   │   │   │   │   │           ├── quote v1.0.40 (*)
│   │   │   │   │   │           └── unicode-ident v1.0.18
│   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   ├── num-traits v0.2.19
│   │   │   │   │   │   └── libm v0.2.11
│   │   │   │   │   │   [build-dependencies]
│   │   │   │   │   │   └── autocfg v1.4.0
│   │   │   │   │   ├── rand v0.9.0
│   │   │   │   │   │   ├── rand_chacha v0.9.0
│   │   │   │   │   │   │   ├── ppv-lite86 v0.2.21
│   │   │   │   │   │   │   │   └── zerocopy v0.8.24
│   │   │   │   │   │   │   └── rand_core v0.9.3
│   │   │   │   │   │   │       └── getrandom v0.3.2
│   │   │   │   │   │   │           ├── cfg-if v1.0.0
│   │   │   │   │   │   │           └── libc v0.2.171
│   │   │   │   │   │   ├── rand_core v0.9.3 (*)
│   │   │   │   │   │   └── zerocopy v0.8.24
│   │   │   │   │   └── rand_distr v0.5.1
│   │   │   │   │       ├── num-traits v0.2.19 (*)
│   │   │   │   │       └── rand v0.9.0 (*)
│   │   │   │   └── num v0.4.3
│   │   │   │       ├── num-bigint v0.4.6
│   │   │   │       │   ├── num-integer v0.1.46
│   │   │   │       │   │   └── num-traits v0.2.19 (*)
│   │   │   │       │   └── num-traits v0.2.19 (*)
│   │   │   │       ├── num-complex v0.4.6
│   │   │   │       │   ├── bytemuck v1.22.0 (*)
│   │   │   │       │   └── num-traits v0.2.19 (*)
│   │   │   │       ├── num-integer v0.1.46 (*)
│   │   │   │       ├── num-iter v0.1.45
│   │   │   │       │   ├── num-integer v0.1.46 (*)
│   │   │   │       │   └── num-traits v0.2.19 (*)
│   │   │   │       │   [build-dependencies]
│   │   │   │       │   └── autocfg v1.4.0
│   │   │   │       ├── num-rational v0.4.2
│   │   │   │       │   ├── num-bigint v0.4.6 (*)
│   │   │   │       │   ├── num-integer v0.1.46 (*)
│   │   │   │       │   └── num-traits v0.2.19 (*)
│   │   │   │       └── num-traits v0.2.19 (*)
│   │   │   ├── arrow-data v54.3.1
│   │   │   │   ├── arrow-buffer v54.3.1 (*)
│   │   │   │   ├── arrow-schema v54.3.1
│   │   │   │   │   └── bitflags v2.9.0
│   │   │   │   ├── half v2.5.0 (*)
│   │   │   │   └── num v0.4.3 (*)
│   │   │   ├── arrow-schema v54.3.1 (*)
│   │   │   ├── chrono v0.4.40
│   │   │   │   ├── iana-time-zone v0.1.63
│   │   │   │   ├── num-traits v0.2.19 (*)
│   │   │   │   └── serde v1.0.219
│   │   │   │       └── serde_derive v1.0.219 (proc-macro)
│   │   │   │           ├── proc-macro2 v1.0.94 (*)
│   │   │   │           ├── quote v1.0.40 (*)
│   │   │   │           └── syn v2.0.100 (*)
│   │   │   ├── chrono-tz v0.10.3
│   │   │   │   ├── chrono v0.4.40 (*)
│   │   │   │   └── phf v0.11.3
│   │   │   │       └── phf_shared v0.11.3
│   │   │   │           └── siphasher v1.0.1
│   │   │   │   [build-dependencies]
│   │   │   │   └── chrono-tz-build v0.4.1
│   │   │   │       ├── parse-zoneinfo v0.3.1
│   │   │   │       │   └── regex v1.11.1
│   │   │   │       │       ├── aho-corasick v1.1.3
│   │   │   │       │       │   └── memchr v2.7.4
│   │   │   │       │       ├── memchr v2.7.4
│   │   │   │       │       ├── regex-automata v0.4.9
│   │   │   │       │       │   ├── aho-corasick v1.1.3 (*)
│   │   │   │       │       │   ├── memchr v2.7.4
│   │   │   │       │       │   └── regex-syntax v0.8.5
│   │   │   │       │       └── regex-syntax v0.8.5
│   │   │   │       └── phf_codegen v0.11.3
│   │   │   │           ├── phf_generator v0.11.3
│   │   │   │           │   ├── phf_shared v0.11.3
│   │   │   │           │   │   └── siphasher v1.0.1
│   │   │   │           │   └── rand v0.8.5
│   │   │   │           │       └── rand_core v0.6.4
│   │   │   │           └── phf_shared v0.11.3 (*)
│   │   │   ├── half v2.5.0 (*)
│   │   │   ├── hashbrown v0.15.2
│   │   │   │   ├── allocator-api2 v0.2.21
│   │   │   │   ├── equivalent v1.0.2
│   │   │   │   └── foldhash v0.1.5
│   │   │   └── num v0.4.3 (*)
│   │   ├── arrow-buffer v54.3.1 (*)
│   │   ├── arrow-data v54.3.1 (*)
│   │   ├── arrow-schema v54.3.1 (*)
│   │   ├── chrono v0.4.40 (*)
│   │   └── num v0.4.3 (*)
│   ├── arrow-array v54.3.1 (*)
│   ├── arrow-buffer v54.3.1 (*)
│   ├── arrow-cast v54.3.1
│   │   ├── arrow-array v54.3.1 (*)
│   │   ├── arrow-buffer v54.3.1 (*)
│   │   ├── arrow-data v54.3.1 (*)
│   │   ├── arrow-schema v54.3.1 (*)
│   │   ├── arrow-select v54.3.1
│   │   │   ├── ahash v0.8.11 (*)
│   │   │   ├── arrow-array v54.3.1 (*)
│   │   │   ├── arrow-buffer v54.3.1 (*)
│   │   │   ├── arrow-data v54.3.1 (*)
│   │   │   ├── arrow-schema v54.3.1 (*)
│   │   │   └── num v0.4.3 (*)
│   │   ├── atoi v2.0.0
│   │   │   └── num-traits v0.2.19 (*)
│   │   ├── base64 v0.22.1
│   │   ├── chrono v0.4.40 (*)
│   │   ├── comfy-table v7.1.4
│   │   │   ├── unicode-segmentation v1.12.0
│   │   │   └── unicode-width v0.2.0
│   │   ├── half v2.5.0 (*)
│   │   ├── lexical-core v1.0.5
│   │   │   ├── lexical-parse-float v1.0.5
│   │   │   │   ├── lexical-parse-integer v1.0.5
│   │   │   │   │   ├── lexical-util v1.0.6
│   │   │   │   │   │   └── static_assertions v1.1.0
│   │   │   │   │   └── static_assertions v1.1.0
│   │   │   │   ├── lexical-util v1.0.6 (*)
│   │   │   │   └── static_assertions v1.1.0
│   │   │   ├── lexical-parse-integer v1.0.5 (*)
│   │   │   ├── lexical-util v1.0.6 (*)
│   │   │   ├── lexical-write-float v1.0.5
│   │   │   │   ├── lexical-util v1.0.6 (*)
│   │   │   │   ├── lexical-write-integer v1.0.5
│   │   │   │   │   ├── lexical-util v1.0.6 (*)
│   │   │   │   │   └── static_assertions v1.1.0
│   │   │   │   └── static_assertions v1.1.0
│   │   │   └── lexical-write-integer v1.0.5 (*)
│   │   ├── num v0.4.3 (*)
│   │   └── ryu v1.0.20
│   ├── arrow-csv v54.3.1
│   │   ├── arrow-array v54.3.1 (*)
│   │   ├── arrow-cast v54.3.1 (*)
│   │   ├── arrow-schema v54.3.1 (*)
│   │   ├── chrono v0.4.40 (*)
│   │   ├── csv v1.3.1
│   │   │   ├── csv-core v0.1.12
│   │   │   │   └── memchr v2.7.4
│   │   │   ├── itoa v1.0.15
│   │   │   ├── ryu v1.0.20
│   │   │   └── serde v1.0.219 (*)
│   │   ├── csv-core v0.1.12 (*)
│   │   ├── lazy_static v1.5.0
│   │   └── regex v1.11.1
│   │       ├── aho-corasick v1.1.3
│   │       │   └── memchr v2.7.4
│   │       ├── memchr v2.7.4
│   │       ├── regex-automata v0.4.9
│   │       │   ├── aho-corasick v1.1.3 (*)
│   │       │   ├── memchr v2.7.4
│   │       │   └── regex-syntax v0.8.5
│   │       └── regex-syntax v0.8.5
│   ├── arrow-data v54.3.1 (*)
│   ├── arrow-ipc v54.3.1
│   │   ├── arrow-array v54.3.1 (*)
│   │   ├── arrow-buffer v54.3.1 (*)
│   │   ├── arrow-data v54.3.1 (*)
│   │   ├── arrow-schema v54.3.1 (*)
│   │   ├── flatbuffers v24.12.23
│   │   │   └── bitflags v1.3.2
│   │   │   [build-dependencies]
│   │   │   └── rustc_version v0.4.1
│   │   │       └── semver v1.0.26
│   │   ├── lz4_flex v0.11.3
│   │   │   └── twox-hash v1.6.3
│   │   │       ├── cfg-if v1.0.0
│   │   │       └── static_assertions v1.1.0
│   │   └── zstd v0.13.3
│   │       └── zstd-safe v7.2.4
│   │           └── zstd-sys v2.0.15+zstd.1.5.7
│   │               [build-dependencies]
│   │               ├── cc v1.2.17
│   │               │   ├── jobserver v0.1.33
│   │               │   │   └── libc v0.2.171
│   │               │   ├── libc v0.2.171
│   │               │   └── shlex v1.3.0
│   │               └── pkg-config v0.3.32
│   ├── arrow-json v54.3.1
│   │   ├── arrow-array v54.3.1 (*)
│   │   ├── arrow-buffer v54.3.1 (*)
│   │   ├── arrow-cast v54.3.1 (*)
│   │   ├── arrow-data v54.3.1 (*)
│   │   ├── arrow-schema v54.3.1 (*)
│   │   ├── chrono v0.4.40 (*)
│   │   ├── half v2.5.0 (*)
│   │   ├── indexmap v2.8.0
│   │   │   ├── equivalent v1.0.2
│   │   │   └── hashbrown v0.15.2 (*)
│   │   ├── lexical-core v1.0.5 (*)
│   │   ├── memchr v2.7.4
│   │   ├── num v0.4.3 (*)
│   │   ├── serde v1.0.219 (*)
│   │   ├── serde_json v1.0.140
│   │   │   ├── itoa v1.0.15
│   │   │   ├── memchr v2.7.4
│   │   │   ├── ryu v1.0.20
│   │   │   └── serde v1.0.219 (*)
│   │   └── simdutf8 v0.1.5
│   ├── arrow-ord v54.3.1
│   │   ├── arrow-array v54.3.1 (*)
│   │   ├── arrow-buffer v54.3.1 (*)
│   │   ├── arrow-data v54.3.1 (*)
│   │   ├── arrow-schema v54.3.1 (*)
│   │   └── arrow-select v54.3.1 (*)
│   ├── arrow-row v54.3.1
│   │   ├── arrow-array v54.3.1 (*)
│   │   ├── arrow-buffer v54.3.1 (*)
│   │   ├── arrow-data v54.3.1 (*)
│   │   ├── arrow-schema v54.3.1 (*)
│   │   └── half v2.5.0 (*)
│   ├── arrow-schema v54.3.1 (*)
│   ├── arrow-select v54.3.1 (*)
│   └── arrow-string v54.3.1
│       ├── arrow-array v54.3.1 (*)
│       ├── arrow-buffer v54.3.1 (*)
│       ├── arrow-data v54.3.1 (*)
│       ├── arrow-schema v54.3.1 (*)
│       ├── arrow-select v54.3.1 (*)
│       ├── memchr v2.7.4
│       ├── num v0.4.3 (*)
│       ├── regex v1.11.1 (*)
│       └── regex-syntax v0.8.5
├── arrow-arith v54.3.1 (*)
├── candle-core v0.8.4
│   ├── byteorder v1.5.0
│   ├── gemm v0.17.1
│   │   ├── dyn-stack v0.10.0
│   │   │   ├── bytemuck v1.22.0 (*)
│   │   │   └── reborrow v0.5.5
│   │   ├── gemm-c32 v0.17.1
│   │   │   ├── dyn-stack v0.10.0 (*)
│   │   │   ├── gemm-common v0.17.1
│   │   │   │   ├── bytemuck v1.22.0 (*)
│   │   │   │   ├── dyn-stack v0.10.0 (*)
│   │   │   │   ├── half v2.5.0 (*)
│   │   │   │   ├── num-complex v0.4.6 (*)
│   │   │   │   ├── num-traits v0.2.19 (*)
│   │   │   │   ├── once_cell v1.21.3
│   │   │   │   ├── paste v1.0.15 (proc-macro)
│   │   │   │   ├── pulp v0.18.22
│   │   │   │   │   ├── bytemuck v1.22.0 (*)
│   │   │   │   │   ├── libm v0.2.11
│   │   │   │   │   ├── num-complex v0.4.6 (*)
│   │   │   │   │   └── reborrow v0.5.5
│   │   │   │   ├── raw-cpuid v10.7.0
│   │   │   │   │   └── bitflags v1.3.2
│   │   │   │   ├── rayon v1.10.0
│   │   │   │   │   ├── either v1.15.0
│   │   │   │   │   └── rayon-core v1.12.1
│   │   │   │   │       ├── crossbeam-deque v0.8.6
│   │   │   │   │       │   ├── crossbeam-epoch v0.9.18
│   │   │   │   │       │   │   └── crossbeam-utils v0.8.21
│   │   │   │   │       │   └── crossbeam-utils v0.8.21
│   │   │   │   │       └── crossbeam-utils v0.8.21
│   │   │   │   └── seq-macro v0.3.6 (proc-macro)
│   │   │   ├── num-complex v0.4.6 (*)
│   │   │   ├── num-traits v0.2.19 (*)
│   │   │   ├── paste v1.0.15 (proc-macro)
│   │   │   ├── raw-cpuid v10.7.0 (*)
│   │   │   └── seq-macro v0.3.6 (proc-macro)
│   │   ├── gemm-c64 v0.17.1
│   │   │   ├── dyn-stack v0.10.0 (*)
│   │   │   ├── gemm-common v0.17.1 (*)
│   │   │   ├── num-complex v0.4.6 (*)
│   │   │   ├── num-traits v0.2.19 (*)
│   │   │   ├── paste v1.0.15 (proc-macro)
│   │   │   ├── raw-cpuid v10.7.0 (*)
│   │   │   └── seq-macro v0.3.6 (proc-macro)
│   │   ├── gemm-common v0.17.1 (*)
│   │   ├── gemm-f16 v0.17.1
│   │   │   ├── dyn-stack v0.10.0 (*)
│   │   │   ├── gemm-common v0.17.1 (*)
│   │   │   ├── gemm-f32 v0.17.1
│   │   │   │   ├── dyn-stack v0.10.0 (*)
│   │   │   │   ├── gemm-common v0.17.1 (*)
│   │   │   │   ├── num-complex v0.4.6 (*)
│   │   │   │   ├── num-traits v0.2.19 (*)
│   │   │   │   ├── paste v1.0.15 (proc-macro)
│   │   │   │   ├── raw-cpuid v10.7.0 (*)
│   │   │   │   └── seq-macro v0.3.6 (proc-macro)
│   │   │   ├── half v2.5.0 (*)
│   │   │   ├── num-complex v0.4.6 (*)
│   │   │   ├── num-traits v0.2.19 (*)
│   │   │   ├── paste v1.0.15 (proc-macro)
│   │   │   ├── raw-cpuid v10.7.0 (*)
│   │   │   ├── rayon v1.10.0 (*)
│   │   │   └── seq-macro v0.3.6 (proc-macro)
│   │   ├── gemm-f32 v0.17.1 (*)
│   │   ├── gemm-f64 v0.17.1
│   │   │   ├── dyn-stack v0.10.0 (*)
│   │   │   ├── gemm-common v0.17.1 (*)
│   │   │   ├── num-complex v0.4.6 (*)
│   │   │   ├── num-traits v0.2.19 (*)
│   │   │   ├── paste v1.0.15 (proc-macro)
│   │   │   ├── raw-cpuid v10.7.0 (*)
│   │   │   └── seq-macro v0.3.6 (proc-macro)
│   │   ├── num-complex v0.4.6 (*)
│   │   ├── num-traits v0.2.19 (*)
│   │   ├── paste v1.0.15 (proc-macro)
│   │   ├── raw-cpuid v10.7.0 (*)
│   │   └── seq-macro v0.3.6 (proc-macro)
│   ├── half v2.5.0 (*)
│   ├── memmap2 v0.9.5
│   │   ├── libc v0.2.171
│   │   └── stable_deref_trait v1.2.0
│   ├── num-traits v0.2.19 (*)
│   ├── num_cpus v1.16.0
│   │   └── libc v0.2.171
│   ├── rand v0.9.0 (*)
│   ├── rand_distr v0.5.1 (*)
│   ├── rayon v1.10.0 (*)
│   ├── safetensors v0.4.5
│   │   ├── serde v1.0.219 (*)
│   │   └── serde_json v1.0.140 (*)
│   ├── thiserror v1.0.69
│   │   └── thiserror-impl v1.0.69 (proc-macro)
│   │       ├── proc-macro2 v1.0.94 (*)
│   │       ├── quote v1.0.40 (*)
│   │       └── syn v2.0.100 (*)
│   ├── ug v0.1.0
│   │   ├── gemm v0.18.2
│   │   │   ├── dyn-stack v0.13.0
│   │   │   │   └── bytemuck v1.22.0 (*)
│   │   │   ├── gemm-c32 v0.18.2
│   │   │   │   ├── dyn-stack v0.13.0 (*)
│   │   │   │   ├── gemm-common v0.18.2
│   │   │   │   │   ├── bytemuck v1.22.0 (*)
│   │   │   │   │   ├── dyn-stack v0.13.0 (*)
│   │   │   │   │   ├── half v2.5.0 (*)
│   │   │   │   │   ├── libm v0.2.11
│   │   │   │   │   ├── num-complex v0.4.6 (*)
│   │   │   │   │   ├── num-traits v0.2.19 (*)
│   │   │   │   │   ├── once_cell v1.21.3
│   │   │   │   │   ├── paste v1.0.15 (proc-macro)
│   │   │   │   │   ├── pulp v0.21.4
│   │   │   │   │   │   ├── bytemuck v1.22.0 (*)
│   │   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   │   ├── libm v0.2.11
│   │   │   │   │   │   ├── num-complex v0.4.6 (*)
│   │   │   │   │   │   └── reborrow v0.5.5
│   │   │   │   │   │   [build-dependencies]
│   │   │   │   │   │   └── version_check v0.9.5
│   │   │   │   │   ├── raw-cpuid v11.5.0
│   │   │   │   │   │   └── bitflags v2.9.0
│   │   │   │   │   ├── rayon v1.10.0 (*)
│   │   │   │   │   └── seq-macro v0.3.6 (proc-macro)
│   │   │   │   ├── num-complex v0.4.6 (*)
│   │   │   │   ├── num-traits v0.2.19 (*)
│   │   │   │   ├── paste v1.0.15 (proc-macro)
│   │   │   │   ├── raw-cpuid v11.5.0 (*)
│   │   │   │   └── seq-macro v0.3.6 (proc-macro)
│   │   │   ├── gemm-c64 v0.18.2
│   │   │   │   ├── dyn-stack v0.13.0 (*)
│   │   │   │   ├── gemm-common v0.18.2 (*)
│   │   │   │   ├── num-complex v0.4.6 (*)
│   │   │   │   ├── num-traits v0.2.19 (*)
│   │   │   │   ├── paste v1.0.15 (proc-macro)
│   │   │   │   ├── raw-cpuid v11.5.0 (*)
│   │   │   │   └── seq-macro v0.3.6 (proc-macro)
│   │   │   ├── gemm-common v0.18.2 (*)
│   │   │   ├── gemm-f16 v0.18.2
│   │   │   │   ├── dyn-stack v0.13.0 (*)
│   │   │   │   ├── gemm-common v0.18.2 (*)
│   │   │   │   ├── gemm-f32 v0.18.2
│   │   │   │   │   ├── dyn-stack v0.13.0 (*)
│   │   │   │   │   ├── gemm-common v0.18.2 (*)
│   │   │   │   │   ├── num-complex v0.4.6 (*)
│   │   │   │   │   ├── num-traits v0.2.19 (*)
│   │   │   │   │   ├── paste v1.0.15 (proc-macro)
│   │   │   │   │   ├── raw-cpuid v11.5.0 (*)
│   │   │   │   │   └── seq-macro v0.3.6 (proc-macro)
│   │   │   │   ├── half v2.5.0 (*)
│   │   │   │   ├── num-complex v0.4.6 (*)
│   │   │   │   ├── num-traits v0.2.19 (*)
│   │   │   │   ├── paste v1.0.15 (proc-macro)
│   │   │   │   ├── raw-cpuid v11.5.0 (*)
│   │   │   │   ├── rayon v1.10.0 (*)
│   │   │   │   └── seq-macro v0.3.6 (proc-macro)
│   │   │   ├── gemm-f32 v0.18.2 (*)
│   │   │   ├── gemm-f64 v0.18.2
│   │   │   │   ├── dyn-stack v0.13.0 (*)
│   │   │   │   ├── gemm-common v0.18.2 (*)
│   │   │   │   ├── num-complex v0.4.6 (*)
│   │   │   │   ├── num-traits v0.2.19 (*)
│   │   │   │   ├── paste v1.0.15 (proc-macro)
│   │   │   │   ├── raw-cpuid v11.5.0 (*)
│   │   │   │   └── seq-macro v0.3.6 (proc-macro)
│   │   │   ├── num-complex v0.4.6 (*)
│   │   │   ├── num-traits v0.2.19 (*)
│   │   │   ├── paste v1.0.15 (proc-macro)
│   │   │   ├── raw-cpuid v11.5.0 (*)
│   │   │   └── seq-macro v0.3.6 (proc-macro)
│   │   ├── half v2.5.0 (*)
│   │   ├── libloading v0.8.6
│   │   │   └── cfg-if v1.0.0
│   │   ├── memmap2 v0.9.5 (*)
│   │   ├── num v0.4.3 (*)
│   │   ├── num-traits v0.2.19 (*)
│   │   ├── num_cpus v1.16.0 (*)
│   │   ├── rayon v1.10.0 (*)
│   │   ├── safetensors v0.4.5 (*)
│   │   ├── serde v1.0.219 (*)
│   │   ├── thiserror v1.0.69 (*)
│   │   ├── tracing v0.1.41
│   │   │   ├── pin-project-lite v0.2.16
│   │   │   ├── tracing-attributes v0.1.28 (proc-macro)
│   │   │   │   ├── proc-macro2 v1.0.94 (*)
│   │   │   │   ├── quote v1.0.40 (*)
│   │   │   │   └── syn v2.0.100 (*)
│   │   │   └── tracing-core v0.1.33
│   │   │       └── once_cell v1.21.3
│   │   └── yoke v0.7.5
│   │       ├── stable_deref_trait v1.2.0
│   │       ├── yoke-derive v0.7.5 (proc-macro)
│   │       │   ├── proc-macro2 v1.0.94 (*)
│   │       │   ├── quote v1.0.40 (*)
│   │       │   ├── syn v2.0.100 (*)
│   │       │   └── synstructure v0.13.1
│   │       │       ├── proc-macro2 v1.0.94 (*)
│   │       │       ├── quote v1.0.40 (*)
│   │       │       └── syn v2.0.100 (*)
│   │       └── zerofrom v0.1.6
│   │           └── zerofrom-derive v0.1.6 (proc-macro)
│   │               ├── proc-macro2 v1.0.94 (*)
│   │               ├── quote v1.0.40 (*)
│   │               ├── syn v2.0.100 (*)
│   │               └── synstructure v0.13.1 (*)
│   ├── yoke v0.7.5 (*)
│   └── zip v1.1.4
│       ├── crc32fast v1.4.2
│       │   └── cfg-if v1.0.0
│       ├── displaydoc v0.2.5 (proc-macro)
│       │   ├── proc-macro2 v1.0.94 (*)
│       │   ├── quote v1.0.40 (*)
│       │   └── syn v2.0.100 (*)
│       ├── indexmap v2.8.0 (*)
│       ├── num_enum v0.7.3
│       │   └── num_enum_derive v0.7.3 (proc-macro)
│       │       ├── proc-macro-crate v3.3.0
│       │       │   └── toml_edit v0.22.24
│       │       │       ├── indexmap v2.8.0 (*)
│       │       │       ├── toml_datetime v0.6.8
│       │       │       └── winnow v0.7.4
│       │       ├── proc-macro2 v1.0.94 (*)
│       │       ├── quote v1.0.40 (*)
│       │       └── syn v2.0.100 (*)
│       └── thiserror v1.0.69 (*)
├── candle-nn v0.8.4
│   ├── candle-core v0.8.4 (*)
│   ├── half v2.5.0 (*)
│   ├── num-traits v0.2.19 (*)
│   ├── rayon v1.10.0 (*)
│   ├── safetensors v0.4.5 (*)
│   ├── serde v1.0.219 (*)
│   └── thiserror v1.0.69 (*)
├── candle-transformers v0.8.4
│   ├── byteorder v1.5.0
│   ├── candle-core v0.8.4 (*)
│   ├── candle-nn v0.8.4 (*)
│   ├── fancy-regex v0.13.0
│   │   ├── bit-set v0.5.3
│   │   │   └── bit-vec v0.6.3
│   │   ├── regex-automata v0.4.9 (*)
│   │   └── regex-syntax v0.8.5
│   ├── num-traits v0.2.19 (*)
│   ├── rand v0.9.0 (*)
│   ├── rayon v1.10.0 (*)
│   ├── serde v1.0.219 (*)
│   ├── serde_json v1.0.140 (*)
│   ├── serde_plain v1.0.2
│   │   └── serde v1.0.219 (*)
│   └── tracing v0.1.41 (*)
├── chrono v0.4.40 (*)
├── clap v4.5.35
│   ├── clap_builder v4.5.35
│   │   ├── anstream v0.6.18
│   │   │   ├── anstyle v1.0.10
│   │   │   ├── anstyle-parse v0.2.6
│   │   │   │   └── utf8parse v0.2.2
│   │   │   ├── anstyle-query v1.1.2
│   │   │   ├── colorchoice v1.0.3
│   │   │   ├── is_terminal_polyfill v1.70.1
│   │   │   └── utf8parse v0.2.2
│   │   ├── anstyle v1.0.10
│   │   ├── clap_lex v0.7.4
│   │   └── strsim v0.11.1
│   └── clap_derive v4.5.32 (proc-macro)
│       ├── heck v0.5.0
│       ├── proc-macro2 v1.0.94 (*)
│       ├── quote v1.0.40 (*)
│       └── syn v2.0.100 (*)
├── crossbeam v0.8.4
│   ├── crossbeam-channel v0.5.14
│   │   └── crossbeam-utils v0.8.21
│   ├── crossbeam-deque v0.8.6 (*)
│   ├── crossbeam-epoch v0.9.18 (*)
│   ├── crossbeam-queue v0.3.12
│   │   └── crossbeam-utils v0.8.21
│   └── crossbeam-utils v0.8.21
├── futures v0.3.31
│   ├── futures-channel v0.3.31
│   │   ├── futures-core v0.3.31
│   │   └── futures-sink v0.3.31
│   ├── futures-core v0.3.31
│   ├── futures-executor v0.3.31
│   │   ├── futures-core v0.3.31
│   │   ├── futures-task v0.3.31
│   │   └── futures-util v0.3.31
│   │       ├── futures-channel v0.3.31 (*)
│   │       ├── futures-core v0.3.31
│   │       ├── futures-io v0.3.31
│   │       ├── futures-macro v0.3.31 (proc-macro)
│   │       │   ├── proc-macro2 v1.0.94 (*)
│   │       │   ├── quote v1.0.40 (*)
│   │       │   └── syn v2.0.100 (*)
│   │       ├── futures-sink v0.3.31
│   │       ├── futures-task v0.3.31
│   │       ├── memchr v2.7.4
│   │       ├── pin-project-lite v0.2.16
│   │       ├── pin-utils v0.1.0
│   │       └── slab v0.4.9
│   │           [build-dependencies]
│   │           └── autocfg v1.4.0
│   ├── futures-io v0.3.31
│   ├── futures-sink v0.3.31
│   ├── futures-task v0.3.31
│   └── futures-util v0.3.31 (*)
├── hf-hub v0.4.2
│   ├── dirs v5.0.1
│   │   └── dirs-sys v0.4.1
│   │       ├── libc v0.2.171
│   │       └── option-ext v0.2.0
│   ├── futures v0.3.31 (*)
│   ├── http v1.3.1
│   │   ├── bytes v1.10.1
│   │   ├── fnv v1.0.7
│   │   └── itoa v1.0.15
│   ├── indicatif v0.17.11
│   │   ├── console v0.15.11
│   │   │   ├── libc v0.2.171
│   │   │   ├── once_cell v1.21.3
│   │   │   └── unicode-width v0.2.0
│   │   ├── number_prefix v0.4.0
│   │   ├── portable-atomic v1.11.0
│   │   └── unicode-width v0.2.0
│   ├── libc v0.2.171
│   ├── log v0.4.27
│   ├── native-tls v0.2.14
│   │   ├── log v0.4.27
│   │   ├── openssl v0.10.71
│   │   │   ├── bitflags v2.9.0
│   │   │   ├── cfg-if v1.0.0
│   │   │   ├── foreign-types v0.3.2
│   │   │   │   └── foreign-types-shared v0.1.1
│   │   │   ├── libc v0.2.171
│   │   │   ├── once_cell v1.21.3
│   │   │   ├── openssl-macros v0.1.1 (proc-macro)
│   │   │   │   ├── proc-macro2 v1.0.94 (*)
│   │   │   │   ├── quote v1.0.40 (*)
│   │   │   │   └── syn v2.0.100 (*)
│   │   │   └── openssl-sys v0.9.106
│   │   │       └── libc v0.2.171
│   │   │       [build-dependencies]
│   │   │       ├── cc v1.2.17 (*)
│   │   │       ├── pkg-config v0.3.32
│   │   │       └── vcpkg v0.2.15
│   │   ├── openssl-probe v0.1.6
│   │   └── openssl-sys v0.9.106 (*)
│   ├── num_cpus v1.16.0 (*)
│   ├── rand v0.8.5
│   │   ├── libc v0.2.171
│   │   ├── rand_chacha v0.3.1
│   │   │   ├── ppv-lite86 v0.2.21 (*)
│   │   │   └── rand_core v0.6.4
│   │   │       └── getrandom v0.2.15 (*)
│   │   └── rand_core v0.6.4 (*)
│   ├── reqwest v0.12.15
│   │   ├── base64 v0.22.1
│   │   ├── bytes v1.10.1
│   │   ├── encoding_rs v0.8.35
│   │   │   └── cfg-if v1.0.0
│   │   ├── futures-channel v0.3.31 (*)
│   │   ├── futures-core v0.3.31
│   │   ├── futures-util v0.3.31 (*)
│   │   ├── h2 v0.4.8
│   │   │   ├── atomic-waker v1.1.2
│   │   │   ├── bytes v1.10.1
│   │   │   ├── fnv v1.0.7
│   │   │   ├── futures-core v0.3.31
│   │   │   ├── futures-sink v0.3.31
│   │   │   ├── http v1.3.1 (*)
│   │   │   ├── indexmap v2.8.0 (*)
│   │   │   ├── slab v0.4.9 (*)
│   │   │   ├── tokio v1.44.1
│   │   │   │   ├── bytes v1.10.1
│   │   │   │   ├── libc v0.2.171
│   │   │   │   ├── mio v1.0.3
│   │   │   │   │   └── libc v0.2.171
│   │   │   │   ├── parking_lot v0.12.3
│   │   │   │   │   ├── lock_api v0.4.12
│   │   │   │   │   │   └── scopeguard v1.2.0
│   │   │   │   │   │   [build-dependencies]
│   │   │   │   │   │   └── autocfg v1.4.0
│   │   │   │   │   └── parking_lot_core v0.9.10
│   │   │   │   │       ├── cfg-if v1.0.0
│   │   │   │   │       ├── libc v0.2.171
│   │   │   │   │       └── smallvec v1.14.0
│   │   │   │   ├── pin-project-lite v0.2.16
│   │   │   │   ├── signal-hook-registry v1.4.2
│   │   │   │   │   └── libc v0.2.171
│   │   │   │   ├── socket2 v0.5.9
│   │   │   │   │   └── libc v0.2.171
│   │   │   │   └── tokio-macros v2.5.0 (proc-macro)
│   │   │   │       ├── proc-macro2 v1.0.94 (*)
│   │   │   │       ├── quote v1.0.40 (*)
│   │   │   │       └── syn v2.0.100 (*)
│   │   │   ├── tokio-util v0.7.14
│   │   │   │   ├── bytes v1.10.1
│   │   │   │   ├── futures-core v0.3.31
│   │   │   │   ├── futures-sink v0.3.31
│   │   │   │   ├── pin-project-lite v0.2.16
│   │   │   │   └── tokio v1.44.1 (*)
│   │   │   └── tracing v0.1.41 (*)
│   │   ├── http v1.3.1 (*)
│   │   ├── http-body v1.0.1
│   │   │   ├── bytes v1.10.1
│   │   │   └── http v1.3.1 (*)
│   │   ├── http-body-util v0.1.3
│   │   │   ├── bytes v1.10.1
│   │   │   ├── futures-core v0.3.31
│   │   │   ├── http v1.3.1 (*)
│   │   │   ├── http-body v1.0.1 (*)
│   │   │   └── pin-project-lite v0.2.16
│   │   ├── hyper v1.6.0
│   │   │   ├── bytes v1.10.1
│   │   │   ├── futures-channel v0.3.31 (*)
│   │   │   ├── futures-util v0.3.31 (*)
│   │   │   ├── h2 v0.4.8 (*)
│   │   │   ├── http v1.3.1 (*)
│   │   │   ├── http-body v1.0.1 (*)
│   │   │   ├── httparse v1.10.1
│   │   │   ├── itoa v1.0.15
│   │   │   ├── pin-project-lite v0.2.16
│   │   │   ├── smallvec v1.14.0
│   │   │   ├── tokio v1.44.1 (*)
│   │   │   └── want v0.3.1
│   │   │       └── try-lock v0.2.5
│   │   ├── hyper-rustls v0.27.5
│   │   │   ├── futures-util v0.3.31 (*)
│   │   │   ├── http v1.3.1 (*)
│   │   │   ├── hyper v1.6.0 (*)
│   │   │   ├── hyper-util v0.1.11
│   │   │   │   ├── bytes v1.10.1
│   │   │   │   ├── futures-channel v0.3.31 (*)
│   │   │   │   ├── futures-util v0.3.31 (*)
│   │   │   │   ├── http v1.3.1 (*)
│   │   │   │   ├── http-body v1.0.1 (*)
│   │   │   │   ├── hyper v1.6.0 (*)
│   │   │   │   ├── libc v0.2.171
│   │   │   │   ├── pin-project-lite v0.2.16
│   │   │   │   ├── socket2 v0.5.9 (*)
│   │   │   │   ├── tokio v1.44.1 (*)
│   │   │   │   ├── tower-service v0.3.3
│   │   │   │   └── tracing v0.1.41 (*)
│   │   │   ├── rustls v0.23.25
│   │   │   │   ├── aws-lc-rs v1.13.0
│   │   │   │   │   ├── aws-lc-sys v0.28.0
│   │   │   │   │   │   [build-dependencies]
│   │   │   │   │   │   ├── cc v1.2.17 (*)
│   │   │   │   │   │   ├── cmake v0.1.54
│   │   │   │   │   │   │   └── cc v1.2.17 (*)
│   │   │   │   │   │   ├── dunce v1.0.5
│   │   │   │   │   │   └── fs_extra v1.3.0
│   │   │   │   │   └── zeroize v1.8.1
│   │   │   │   ├── log v0.4.27
│   │   │   │   ├── once_cell v1.21.3
│   │   │   │   ├── ring v0.17.14
│   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   ├── getrandom v0.2.15 (*)
│   │   │   │   │   └── untrusted v0.9.0
│   │   │   │   │   [build-dependencies]
│   │   │   │   │   └── cc v1.2.17 (*)
│   │   │   │   ├── rustls-pki-types v1.11.0
│   │   │   │   ├── rustls-webpki v0.103.1
│   │   │   │   │   ├── aws-lc-rs v1.13.0 (*)
│   │   │   │   │   ├── ring v0.17.14 (*)
│   │   │   │   │   ├── rustls-pki-types v1.11.0
│   │   │   │   │   └── untrusted v0.9.0
│   │   │   │   ├── subtle v2.6.1
│   │   │   │   └── zeroize v1.8.1
│   │   │   ├── rustls-native-certs v0.8.1
│   │   │   │   ├── openssl-probe v0.1.6
│   │   │   │   └── rustls-pki-types v1.11.0
│   │   │   ├── rustls-pki-types v1.11.0
│   │   │   ├── tokio v1.44.1 (*)
│   │   │   ├── tokio-rustls v0.26.2
│   │   │   │   ├── rustls v0.23.25 (*)
│   │   │   │   └── tokio v1.44.1 (*)
│   │   │   └── tower-service v0.3.3
│   │   ├── hyper-tls v0.6.0
│   │   │   ├── bytes v1.10.1
│   │   │   ├── http-body-util v0.1.3 (*)
│   │   │   ├── hyper v1.6.0 (*)
│   │   │   ├── hyper-util v0.1.11 (*)
│   │   │   ├── native-tls v0.2.14 (*)
│   │   │   ├── tokio v1.44.1 (*)
│   │   │   ├── tokio-native-tls v0.3.1
│   │   │   │   ├── native-tls v0.2.14 (*)
│   │   │   │   └── tokio v1.44.1 (*)
│   │   │   └── tower-service v0.3.3
│   │   ├── hyper-util v0.1.11 (*)
│   │   ├── ipnet v2.11.0
│   │   ├── log v0.4.27
│   │   ├── mime v0.3.17
│   │   ├── native-tls v0.2.14 (*)
│   │   ├── once_cell v1.21.3
│   │   ├── percent-encoding v2.3.1
│   │   ├── pin-project-lite v0.2.16
│   │   ├── rustls v0.23.25 (*)
│   │   ├── rustls-native-certs v0.8.1 (*)
│   │   ├── rustls-pemfile v2.2.0
│   │   │   └── rustls-pki-types v1.11.0
│   │   ├── rustls-pki-types v1.11.0
│   │   ├── serde v1.0.219 (*)
│   │   ├── serde_json v1.0.140 (*)
│   │   ├── serde_urlencoded v0.7.1
│   │   │   ├── form_urlencoded v1.2.1
│   │   │   │   └── percent-encoding v2.3.1
│   │   │   ├── itoa v1.0.15
│   │   │   ├── ryu v1.0.20
│   │   │   └── serde v1.0.219 (*)
│   │   ├── sync_wrapper v1.0.2
│   │   │   └── futures-core v0.3.31
│   │   ├── tokio v1.44.1 (*)
│   │   ├── tokio-native-tls v0.3.1 (*)
│   │   ├── tokio-rustls v0.26.2 (*)
│   │   ├── tokio-util v0.7.14 (*)
│   │   ├── tower v0.5.2
│   │   │   ├── futures-core v0.3.31
│   │   │   ├── futures-util v0.3.31 (*)
│   │   │   ├── pin-project-lite v0.2.16
│   │   │   ├── sync_wrapper v1.0.2 (*)
│   │   │   ├── tokio v1.44.1 (*)
│   │   │   ├── tower-layer v0.3.3
│   │   │   └── tower-service v0.3.3
│   │   ├── tower-service v0.3.3
│   │   └── url v2.5.4
│   │       ├── form_urlencoded v1.2.1 (*)
│   │       ├── idna v1.0.3
│   │       │   ├── idna_adapter v1.2.0
│   │       │   │   ├── icu_normalizer v1.5.0
│   │       │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│   │       │   │   │   ├── icu_collections v1.5.0
│   │       │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│   │       │   │   │   │   ├── yoke v0.7.5 (*)
│   │       │   │   │   │   ├── zerofrom v0.1.6 (*)
│   │       │   │   │   │   └── zerovec v0.10.4
│   │       │   │   │   │       ├── yoke v0.7.5 (*)
│   │       │   │   │   │       ├── zerofrom v0.1.6 (*)
│   │       │   │   │   │       └── zerovec-derive v0.10.3 (proc-macro)
│   │       │   │   │   │           ├── proc-macro2 v1.0.94 (*)
│   │       │   │   │   │           ├── quote v1.0.40 (*)
│   │       │   │   │   │           └── syn v2.0.100 (*)
│   │       │   │   │   ├── icu_normalizer_data v1.5.1
│   │       │   │   │   ├── icu_properties v1.5.1
│   │       │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│   │       │   │   │   │   ├── icu_collections v1.5.0 (*)
│   │       │   │   │   │   ├── icu_locid_transform v1.5.0
│   │       │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│   │       │   │   │   │   │   ├── icu_locid v1.5.0
│   │       │   │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│   │       │   │   │   │   │   │   ├── litemap v0.7.5
│   │       │   │   │   │   │   │   ├── tinystr v0.7.6
│   │       │   │   │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│   │       │   │   │   │   │   │   │   └── zerovec v0.10.4 (*)
│   │       │   │   │   │   │   │   ├── writeable v0.5.5
│   │       │   │   │   │   │   │   └── zerovec v0.10.4 (*)
│   │       │   │   │   │   │   ├── icu_locid_transform_data v1.5.1
│   │       │   │   │   │   │   ├── icu_provider v1.5.0
│   │       │   │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│   │       │   │   │   │   │   │   ├── icu_locid v1.5.0 (*)
│   │       │   │   │   │   │   │   ├── icu_provider_macros v1.5.0 (proc-macro)
│   │       │   │   │   │   │   │   │   ├── proc-macro2 v1.0.94 (*)
│   │       │   │   │   │   │   │   │   ├── quote v1.0.40 (*)
│   │       │   │   │   │   │   │   │   └── syn v2.0.100 (*)
│   │       │   │   │   │   │   │   ├── stable_deref_trait v1.2.0
│   │       │   │   │   │   │   │   ├── tinystr v0.7.6 (*)
│   │       │   │   │   │   │   │   ├── writeable v0.5.5
│   │       │   │   │   │   │   │   ├── yoke v0.7.5 (*)
│   │       │   │   │   │   │   │   ├── zerofrom v0.1.6 (*)
│   │       │   │   │   │   │   │   └── zerovec v0.10.4 (*)
│   │       │   │   │   │   │   ├── tinystr v0.7.6 (*)
│   │       │   │   │   │   │   └── zerovec v0.10.4 (*)
│   │       │   │   │   │   ├── icu_properties_data v1.5.1
│   │       │   │   │   │   ├── icu_provider v1.5.0 (*)
│   │       │   │   │   │   ├── tinystr v0.7.6 (*)
│   │       │   │   │   │   └── zerovec v0.10.4 (*)
│   │       │   │   │   ├── icu_provider v1.5.0 (*)
│   │       │   │   │   ├── smallvec v1.14.0
│   │       │   │   │   ├── utf16_iter v1.0.5
│   │       │   │   │   ├── utf8_iter v1.0.4
│   │       │   │   │   ├── write16 v1.0.0
│   │       │   │   │   └── zerovec v0.10.4 (*)
│   │       │   │   └── icu_properties v1.5.1 (*)
│   │       │   ├── smallvec v1.14.0
│   │       │   └── utf8_iter v1.0.4
│   │       └── percent-encoding v2.3.1
│   ├── serde v1.0.219 (*)
│   ├── serde_json v1.0.140 (*)
│   ├── thiserror v2.0.12
│   │   └── thiserror-impl v2.0.12 (proc-macro)
│   │       ├── proc-macro2 v1.0.94 (*)
│   │       ├── quote v1.0.40 (*)
│   │       └── syn v2.0.100 (*)
│   ├── tokio v1.44.1 (*)
│   └── ureq v2.12.1
│       ├── base64 v0.22.1
│       ├── flate2 v1.1.1
│       │   ├── crc32fast v1.4.2 (*)
│       │   └── miniz_oxide v0.8.7
│       │       └── adler2 v2.0.0
│       ├── log v0.4.27
│       ├── native-tls v0.2.14 (*)
│       ├── once_cell v1.21.3
│       ├── rustls v0.23.25 (*)
│       ├── rustls-pki-types v1.11.0
│       ├── serde v1.0.219 (*)
│       ├── serde_json v1.0.140 (*)
│       ├── socks v0.3.4
│       │   ├── byteorder v1.5.0
│       │   └── libc v0.2.171
│       ├── url v2.5.4 (*)
│       └── webpki-roots v0.26.8
│           └── rustls-pki-types v1.11.0
├── lance v0.25.3 (https://github.com/a-agmon/lance?branch=main#8c1754e0)
│   ├── arrow v54.3.1 (*)
│   ├── arrow-arith v54.3.1 (*)
│   ├── arrow-array v54.3.1 (*)
│   ├── arrow-buffer v54.3.1 (*)
│   ├── arrow-ord v54.3.1 (*)
│   ├── arrow-row v54.3.1 (*)
│   ├── arrow-schema v54.3.1 (*)
│   ├── arrow-select v54.3.1 (*)
│   ├── async-recursion v1.1.1 (proc-macro)
│   │   ├── proc-macro2 v1.0.94 (*)
│   │   ├── quote v1.0.40 (*)
│   │   └── syn v2.0.100 (*)
│   ├── async-trait v0.1.88 (proc-macro)
│   │   ├── proc-macro2 v1.0.94 (*)
│   │   ├── quote v1.0.40 (*)
│   │   └── syn v2.0.100 (*)
│   ├── async_cell v0.2.2
│   ├── aws-credential-types v1.2.2
│   │   ├── aws-smithy-async v1.2.5
│   │   │   ├── futures-util v0.3.31 (*)
│   │   │   ├── pin-project-lite v0.2.16
│   │   │   └── tokio v1.44.1 (*)
│   │   ├── aws-smithy-runtime-api v1.7.4
│   │   │   ├── aws-smithy-async v1.2.5 (*)
│   │   │   ├── aws-smithy-types v1.3.0
│   │   │   │   ├── base64-simd v0.8.0
│   │   │   │   │   ├── outref v0.5.2
│   │   │   │   │   └── vsimd v0.8.0
│   │   │   │   ├── bytes v1.10.1
│   │   │   │   ├── bytes-utils v0.1.4
│   │   │   │   │   ├── bytes v1.10.1
│   │   │   │   │   └── either v1.15.0
│   │   │   │   ├── http v0.2.12
│   │   │   │   │   ├── bytes v1.10.1
│   │   │   │   │   ├── fnv v1.0.7
│   │   │   │   │   └── itoa v1.0.15
│   │   │   │   ├── http v1.3.1 (*)
│   │   │   │   ├── http-body v0.4.6
│   │   │   │   │   ├── bytes v1.10.1
│   │   │   │   │   ├── http v0.2.12 (*)
│   │   │   │   │   └── pin-project-lite v0.2.16
│   │   │   │   ├── http-body v1.0.1 (*)
│   │   │   │   ├── http-body-util v0.1.3 (*)
│   │   │   │   ├── itoa v1.0.15
│   │   │   │   ├── num-integer v0.1.46 (*)
│   │   │   │   ├── pin-project-lite v0.2.16
│   │   │   │   ├── pin-utils v0.1.0
│   │   │   │   ├── ryu v1.0.20
│   │   │   │   └── time v0.3.41
│   │   │   │       ├── deranged v0.4.1
│   │   │   │       │   ├── powerfmt v0.2.0
│   │   │   │       │   └── serde v1.0.219 (*)
│   │   │   │       ├── itoa v1.0.15
│   │   │   │       ├── num-conv v0.1.0
│   │   │   │       ├── powerfmt v0.2.0
│   │   │   │       ├── serde v1.0.219 (*)
│   │   │   │       └── time-core v0.1.4
│   │   │   ├── bytes v1.10.1
│   │   │   ├── http v0.2.12 (*)
│   │   │   ├── http v1.3.1 (*)
│   │   │   ├── pin-project-lite v0.2.16
│   │   │   ├── tokio v1.44.1 (*)
│   │   │   ├── tracing v0.1.41 (*)
│   │   │   └── zeroize v1.8.1
│   │   ├── aws-smithy-types v1.3.0 (*)
│   │   └── zeroize v1.8.1
│   ├── byteorder v1.5.0
│   ├── bytes v1.10.1
│   ├── chrono v0.4.40 (*)
│   ├── dashmap v6.1.0
│   │   ├── cfg-if v1.0.0
│   │   ├── crossbeam-utils v0.8.21
│   │   ├── hashbrown v0.14.5
│   │   │   ├── ahash v0.8.11 (*)
│   │   │   └── allocator-api2 v0.2.21
│   │   ├── lock_api v0.4.12 (*)
│   │   ├── once_cell v1.21.3
│   │   └── parking_lot_core v0.9.10 (*)
│   ├── datafusion v46.0.1
│   │   ├── arrow v54.3.1 (*)
│   │   ├── arrow-ipc v54.3.1 (*)
│   │   ├── arrow-schema v54.3.1 (*)
│   │   ├── async-trait v0.1.88 (proc-macro) (*)
│   │   ├── bytes v1.10.1
│   │   ├── chrono v0.4.40 (*)
│   │   ├── datafusion-catalog v46.0.1
│   │   │   ├── arrow v54.3.1 (*)
│   │   │   ├── async-trait v0.1.88 (proc-macro) (*)
│   │   │   ├── dashmap v6.1.0 (*)
│   │   │   ├── datafusion-common v46.0.1
│   │   │   │   ├── ahash v0.8.11 (*)
│   │   │   │   ├── arrow v54.3.1 (*)
│   │   │   │   ├── arrow-ipc v54.3.1 (*)
│   │   │   │   ├── base64 v0.22.1
│   │   │   │   ├── half v2.5.0 (*)
│   │   │   │   ├── hashbrown v0.14.5 (*)
│   │   │   │   ├── indexmap v2.8.0 (*)
│   │   │   │   ├── libc v0.2.171
│   │   │   │   ├── log v0.4.27
│   │   │   │   ├── object_store v0.11.2
│   │   │   │   │   ├── async-trait v0.1.88 (proc-macro) (*)
│   │   │   │   │   ├── base64 v0.22.1
│   │   │   │   │   ├── bytes v1.10.1
│   │   │   │   │   ├── chrono v0.4.40 (*)
│   │   │   │   │   ├── futures v0.3.31 (*)
│   │   │   │   │   ├── httparse v1.10.1
│   │   │   │   │   ├── humantime v2.2.0
│   │   │   │   │   ├── hyper v1.6.0 (*)
│   │   │   │   │   ├── itertools v0.13.0
│   │   │   │   │   │   └── either v1.15.0
│   │   │   │   │   ├── md-5 v0.10.6
│   │   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   │   └── digest v0.10.7
│   │   │   │   │   │       ├── block-buffer v0.10.4
│   │   │   │   │   │       │   └── generic-array v0.14.7
│   │   │   │   │   │       │       └── typenum v1.18.0
│   │   │   │   │   │       │       [build-dependencies]
│   │   │   │   │   │       │       └── version_check v0.9.5
│   │   │   │   │   │       ├── crypto-common v0.1.6
│   │   │   │   │   │       │   ├── generic-array v0.14.7 (*)
│   │   │   │   │   │       │   └── typenum v1.18.0
│   │   │   │   │   │       └── subtle v2.6.1
│   │   │   │   │   ├── parking_lot v0.12.3 (*)
│   │   │   │   │   ├── percent-encoding v2.3.1
│   │   │   │   │   ├── quick-xml v0.37.4
│   │   │   │   │   │   ├── memchr v2.7.4
│   │   │   │   │   │   └── serde v1.0.219 (*)
│   │   │   │   │   ├── rand v0.8.5 (*)
│   │   │   │   │   ├── reqwest v0.12.15 (*)
│   │   │   │   │   ├── ring v0.17.14 (*)
│   │   │   │   │   ├── rustls-pemfile v2.2.0 (*)
│   │   │   │   │   ├── serde v1.0.219 (*)
│   │   │   │   │   ├── serde_json v1.0.140 (*)
│   │   │   │   │   ├── snafu v0.8.5
│   │   │   │   │   │   └── snafu-derive v0.8.5 (proc-macro)
│   │   │   │   │   │       ├── heck v0.5.0
│   │   │   │   │   │       ├── proc-macro2 v1.0.94 (*)
│   │   │   │   │   │       ├── quote v1.0.40 (*)
│   │   │   │   │   │       └── syn v2.0.100 (*)
│   │   │   │   │   ├── tokio v1.44.1 (*)
│   │   │   │   │   ├── tracing v0.1.41 (*)
│   │   │   │   │   ├── url v2.5.4 (*)
│   │   │   │   │   └── walkdir v2.5.0
│   │   │   │   │       └── same-file v1.0.6
│   │   │   │   ├── paste v1.0.15 (proc-macro)
│   │   │   │   ├── sqlparser v0.54.0
│   │   │   │   │   ├── log v0.4.27
│   │   │   │   │   ├── recursive v0.1.1
│   │   │   │   │   │   ├── recursive-proc-macro-impl v0.1.1 (proc-macro)
│   │   │   │   │   │   │   ├── quote v1.0.40 (*)
│   │   │   │   │   │   │   └── syn v2.0.100 (*)
│   │   │   │   │   │   └── stacker v0.1.20
│   │   │   │   │   │       ├── cfg-if v1.0.0
│   │   │   │   │   │       ├── libc v0.2.171
│   │   │   │   │   │       └── psm v0.1.25
│   │   │   │   │   │           [build-dependencies]
│   │   │   │   │   │           └── cc v1.2.17 (*)
│   │   │   │   │   │       [build-dependencies]
│   │   │   │   │   │       └── cc v1.2.17 (*)
│   │   │   │   │   └── sqlparser_derive v0.3.0 (proc-macro)
│   │   │   │   │       ├── proc-macro2 v1.0.94 (*)
│   │   │   │   │       ├── quote v1.0.40 (*)
│   │   │   │   │       └── syn v2.0.100 (*)
│   │   │   │   └── tokio v1.44.1 (*)
│   │   │   ├── datafusion-execution v46.0.1
│   │   │   │   ├── arrow v54.3.1 (*)
│   │   │   │   ├── dashmap v6.1.0 (*)
│   │   │   │   ├── datafusion-common v46.0.1 (*)
│   │   │   │   ├── datafusion-expr v46.0.1
│   │   │   │   │   ├── arrow v54.3.1 (*)
│   │   │   │   │   ├── chrono v0.4.40 (*)
│   │   │   │   │   ├── datafusion-common v46.0.1 (*)
│   │   │   │   │   ├── datafusion-doc v46.0.1
│   │   │   │   │   ├── datafusion-expr-common v46.0.1
│   │   │   │   │   │   ├── arrow v54.3.1 (*)
│   │   │   │   │   │   ├── datafusion-common v46.0.1 (*)
│   │   │   │   │   │   ├── indexmap v2.8.0 (*)
│   │   │   │   │   │   ├── itertools v0.14.0
│   │   │   │   │   │   │   └── either v1.15.0
│   │   │   │   │   │   └── paste v1.0.15 (proc-macro)
│   │   │   │   │   ├── datafusion-functions-aggregate-common v46.0.1
│   │   │   │   │   │   ├── ahash v0.8.11 (*)
│   │   │   │   │   │   ├── arrow v54.3.1 (*)
│   │   │   │   │   │   ├── datafusion-common v46.0.1 (*)
│   │   │   │   │   │   ├── datafusion-expr-common v46.0.1 (*)
│   │   │   │   │   │   └── datafusion-physical-expr-common v46.0.1
│   │   │   │   │   │       ├── ahash v0.8.11 (*)
│   │   │   │   │   │       ├── arrow v54.3.1 (*)
│   │   │   │   │   │       ├── datafusion-common v46.0.1 (*)
│   │   │   │   │   │       ├── datafusion-expr-common v46.0.1 (*)
│   │   │   │   │   │       ├── hashbrown v0.14.5 (*)
│   │   │   │   │   │       └── itertools v0.14.0 (*)
│   │   │   │   │   ├── datafusion-functions-window-common v46.0.1
│   │   │   │   │   │   ├── datafusion-common v46.0.1 (*)
│   │   │   │   │   │   └── datafusion-physical-expr-common v46.0.1 (*)
│   │   │   │   │   ├── datafusion-physical-expr-common v46.0.1 (*)
│   │   │   │   │   ├── indexmap v2.8.0 (*)
│   │   │   │   │   ├── paste v1.0.15 (proc-macro)
│   │   │   │   │   ├── serde_json v1.0.140 (*)
│   │   │   │   │   └── sqlparser v0.54.0 (*)
│   │   │   │   ├── futures v0.3.31 (*)
│   │   │   │   ├── log v0.4.27
│   │   │   │   ├── object_store v0.11.2 (*)
│   │   │   │   ├── parking_lot v0.12.3 (*)
│   │   │   │   ├── rand v0.8.5 (*)
│   │   │   │   ├── tempfile v3.19.1
│   │   │   │   │   ├── fastrand v2.3.0
│   │   │   │   │   ├── getrandom v0.3.2 (*)
│   │   │   │   │   ├── once_cell v1.21.3
│   │   │   │   │   └── rustix v1.0.5
│   │   │   │   │       ├── bitflags v2.9.0
│   │   │   │   │       └── linux-raw-sys v0.9.3
│   │   │   │   └── url v2.5.4 (*)
│   │   │   ├── datafusion-expr v46.0.1 (*)
│   │   │   ├── datafusion-physical-plan v46.0.1
│   │   │   │   ├── ahash v0.8.11 (*)
│   │   │   │   ├── arrow v54.3.1 (*)
│   │   │   │   ├── arrow-ord v54.3.1 (*)
│   │   │   │   ├── arrow-schema v54.3.1 (*)
│   │   │   │   ├── async-trait v0.1.88 (proc-macro) (*)
│   │   │   │   ├── chrono v0.4.40 (*)
│   │   │   │   ├── datafusion-common v46.0.1 (*)
│   │   │   │   ├── datafusion-common-runtime v46.0.1
│   │   │   │   │   ├── log v0.4.27
│   │   │   │   │   └── tokio v1.44.1 (*)
│   │   │   │   ├── datafusion-execution v46.0.1 (*)
│   │   │   │   ├── datafusion-expr v46.0.1 (*)
│   │   │   │   ├── datafusion-functions-window-common v46.0.1 (*)
│   │   │   │   ├── datafusion-physical-expr v46.0.1
│   │   │   │   │   ├── ahash v0.8.11 (*)
│   │   │   │   │   ├── arrow v54.3.1 (*)
│   │   │   │   │   ├── datafusion-common v46.0.1 (*)
│   │   │   │   │   ├── datafusion-expr v46.0.1 (*)
│   │   │   │   │   ├── datafusion-expr-common v46.0.1 (*)
│   │   │   │   │   ├── datafusion-functions-aggregate-common v46.0.1 (*)
│   │   │   │   │   ├── datafusion-physical-expr-common v46.0.1 (*)
│   │   │   │   │   ├── half v2.5.0 (*)
│   │   │   │   │   ├── hashbrown v0.14.5 (*)
│   │   │   │   │   ├── indexmap v2.8.0 (*)
│   │   │   │   │   ├── itertools v0.14.0 (*)
│   │   │   │   │   ├── log v0.4.27
│   │   │   │   │   ├── paste v1.0.15 (proc-macro)
│   │   │   │   │   └── petgraph v0.7.1
│   │   │   │   │       ├── fixedbitset v0.5.7
│   │   │   │   │       └── indexmap v2.8.0 (*)
│   │   │   │   ├── datafusion-physical-expr-common v46.0.1 (*)
│   │   │   │   ├── futures v0.3.31 (*)
│   │   │   │   ├── half v2.5.0 (*)
│   │   │   │   ├── hashbrown v0.14.5 (*)
│   │   │   │   ├── indexmap v2.8.0 (*)
│   │   │   │   ├── itertools v0.14.0 (*)
│   │   │   │   ├── log v0.4.27
│   │   │   │   ├── parking_lot v0.12.3 (*)
│   │   │   │   ├── pin-project-lite v0.2.16
│   │   │   │   └── tokio v1.44.1 (*)
│   │   │   ├── datafusion-sql v46.0.1
│   │   │   │   ├── arrow v54.3.1 (*)
│   │   │   │   ├── bigdecimal v0.4.8
│   │   │   │   │   ├── libm v0.2.11
│   │   │   │   │   ├── num-bigint v0.4.6 (*)
│   │   │   │   │   ├── num-integer v0.1.46 (*)
│   │   │   │   │   └── num-traits v0.2.19 (*)
│   │   │   │   │   [build-dependencies]
│   │   │   │   │   └── autocfg v1.4.0
│   │   │   │   ├── datafusion-common v46.0.1 (*)
│   │   │   │   ├── datafusion-expr v46.0.1 (*)
│   │   │   │   ├── indexmap v2.8.0 (*)
│   │   │   │   ├── log v0.4.27
│   │   │   │   ├── regex v1.11.1 (*)
│   │   │   │   └── sqlparser v0.54.0 (*)
│   │   │   ├── futures v0.3.31 (*)
│   │   │   ├── itertools v0.14.0 (*)
│   │   │   ├── log v0.4.27
│   │   │   └── parking_lot v0.12.3 (*)
│   │   ├── datafusion-catalog-listing v46.0.1
│   │   │   ├── arrow v54.3.1 (*)
│   │   │   ├── async-trait v0.1.88 (proc-macro) (*)
│   │   │   ├── datafusion-catalog v46.0.1 (*)
│   │   │   ├── datafusion-common v46.0.1 (*)
│   │   │   ├── datafusion-datasource v46.0.1
│   │   │   │   ├── arrow v54.3.1 (*)
│   │   │   │   ├── async-trait v0.1.88 (proc-macro) (*)
│   │   │   │   ├── bytes v1.10.1
│   │   │   │   ├── chrono v0.4.40 (*)
│   │   │   │   ├── datafusion-catalog v46.0.1 (*)
│   │   │   │   ├── datafusion-common v46.0.1 (*)
│   │   │   │   ├── datafusion-common-runtime v46.0.1 (*)
│   │   │   │   ├── datafusion-execution v46.0.1 (*)
│   │   │   │   ├── datafusion-expr v46.0.1 (*)
│   │   │   │   ├── datafusion-physical-expr v46.0.1 (*)
│   │   │   │   ├── datafusion-physical-expr-common v46.0.1 (*)
│   │   │   │   ├── datafusion-physical-plan v46.0.1 (*)
│   │   │   │   ├── futures v0.3.31 (*)
│   │   │   │   ├── glob v0.3.2
│   │   │   │   ├── itertools v0.14.0 (*)
│   │   │   │   ├── log v0.4.27
│   │   │   │   ├── object_store v0.11.2 (*)
│   │   │   │   ├── rand v0.8.5 (*)
│   │   │   │   ├── tokio v1.44.1 (*)
│   │   │   │   └── url v2.5.4 (*)
│   │   │   ├── datafusion-execution v46.0.1 (*)
│   │   │   ├── datafusion-expr v46.0.1 (*)
│   │   │   ├── datafusion-physical-expr v46.0.1 (*)
│   │   │   ├── datafusion-physical-expr-common v46.0.1 (*)
│   │   │   ├── datafusion-physical-plan v46.0.1 (*)
│   │   │   ├── futures v0.3.31 (*)
│   │   │   ├── log v0.4.27
│   │   │   ├── object_store v0.11.2 (*)
│   │   │   └── tokio v1.44.1 (*)
│   │   ├── datafusion-common v46.0.1 (*)
│   │   ├── datafusion-common-runtime v46.0.1 (*)
│   │   ├── datafusion-datasource v46.0.1 (*)
│   │   ├── datafusion-execution v46.0.1 (*)
│   │   ├── datafusion-expr v46.0.1 (*)
│   │   ├── datafusion-expr-common v46.0.1 (*)
│   │   ├── datafusion-functions v46.0.1
│   │   │   ├── arrow v54.3.1 (*)
│   │   │   ├── arrow-buffer v54.3.1 (*)
│   │   │   ├── base64 v0.22.1
│   │   │   ├── blake2 v0.10.6
│   │   │   │   └── digest v0.10.7 (*)
│   │   │   ├── blake3 v1.8.1
│   │   │   │   ├── arrayref v0.3.9
│   │   │   │   ├── arrayvec v0.7.6
│   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   └── constant_time_eq v0.3.1
│   │   │   │   [build-dependencies]
│   │   │   │   └── cc v1.2.17 (*)
│   │   │   ├── chrono v0.4.40 (*)
│   │   │   ├── datafusion-common v46.0.1 (*)
│   │   │   ├── datafusion-doc v46.0.1
│   │   │   ├── datafusion-execution v46.0.1 (*)
│   │   │   ├── datafusion-expr v46.0.1 (*)
│   │   │   ├── datafusion-expr-common v46.0.1 (*)
│   │   │   ├── datafusion-macros v46.0.1 (proc-macro)
│   │   │   │   ├── datafusion-expr v46.0.1 (*)
│   │   │   │   ├── quote v1.0.40 (*)
│   │   │   │   └── syn v2.0.100 (*)
│   │   │   ├── hex v0.4.3
│   │   │   ├── itertools v0.14.0 (*)
│   │   │   ├── log v0.4.27
│   │   │   ├── md-5 v0.10.6 (*)
│   │   │   ├── rand v0.8.5 (*)
│   │   │   ├── regex v1.11.1 (*)
│   │   │   ├── sha2 v0.10.8
│   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   ├── cpufeatures v0.2.17
│   │   │   │   └── digest v0.10.7 (*)
│   │   │   ├── unicode-segmentation v1.12.0
│   │   │   └── uuid v1.16.0
│   │   │       ├── getrandom v0.3.2 (*)
│   │   │       └── serde v1.0.219 (*)
│   │   ├── datafusion-functions-aggregate v46.0.1
│   │   │   ├── ahash v0.8.11 (*)
│   │   │   ├── arrow v54.3.1 (*)
│   │   │   ├── datafusion-common v46.0.1 (*)
│   │   │   ├── datafusion-doc v46.0.1
│   │   │   ├── datafusion-execution v46.0.1 (*)
│   │   │   ├── datafusion-expr v46.0.1 (*)
│   │   │   ├── datafusion-functions-aggregate-common v46.0.1 (*)
│   │   │   ├── datafusion-macros v46.0.1 (proc-macro) (*)
│   │   │   ├── datafusion-physical-expr v46.0.1 (*)
│   │   │   ├── datafusion-physical-expr-common v46.0.1 (*)
│   │   │   ├── half v2.5.0 (*)
│   │   │   ├── log v0.4.27
│   │   │   └── paste v1.0.15 (proc-macro)
│   │   ├── datafusion-functions-nested v46.0.1
│   │   │   ├── arrow v54.3.1 (*)
│   │   │   ├── arrow-ord v54.3.1 (*)
│   │   │   ├── datafusion-common v46.0.1 (*)
│   │   │   ├── datafusion-doc v46.0.1
│   │   │   ├── datafusion-execution v46.0.1 (*)
│   │   │   ├── datafusion-expr v46.0.1 (*)
│   │   │   ├── datafusion-functions v46.0.1 (*)
│   │   │   ├── datafusion-functions-aggregate v46.0.1 (*)
│   │   │   ├── datafusion-macros v46.0.1 (proc-macro) (*)
│   │   │   ├── datafusion-physical-expr-common v46.0.1 (*)
│   │   │   ├── itertools v0.14.0 (*)
│   │   │   ├── log v0.4.27
│   │   │   └── paste v1.0.15 (proc-macro)
│   │   ├── datafusion-functions-table v46.0.1
│   │   │   ├── arrow v54.3.1 (*)
│   │   │   ├── async-trait v0.1.88 (proc-macro) (*)
│   │   │   ├── datafusion-catalog v46.0.1 (*)
│   │   │   ├── datafusion-common v46.0.1 (*)
│   │   │   ├── datafusion-expr v46.0.1 (*)
│   │   │   ├── datafusion-physical-plan v46.0.1 (*)
│   │   │   ├── parking_lot v0.12.3 (*)
│   │   │   └── paste v1.0.15 (proc-macro)
│   │   ├── datafusion-functions-window v46.0.1
│   │   │   ├── datafusion-common v46.0.1 (*)
│   │   │   ├── datafusion-doc v46.0.1
│   │   │   ├── datafusion-expr v46.0.1 (*)
│   │   │   ├── datafusion-functions-window-common v46.0.1 (*)
│   │   │   ├── datafusion-macros v46.0.1 (proc-macro) (*)
│   │   │   ├── datafusion-physical-expr v46.0.1 (*)
│   │   │   ├── datafusion-physical-expr-common v46.0.1 (*)
│   │   │   ├── log v0.4.27
│   │   │   └── paste v1.0.15 (proc-macro)
│   │   ├── datafusion-macros v46.0.1 (proc-macro) (*)
│   │   ├── datafusion-optimizer v46.0.1
│   │   │   ├── arrow v54.3.1 (*)
│   │   │   ├── chrono v0.4.40 (*)
│   │   │   ├── datafusion-common v46.0.1 (*)
│   │   │   ├── datafusion-expr v46.0.1 (*)
│   │   │   ├── datafusion-physical-expr v46.0.1 (*)
│   │   │   ├── indexmap v2.8.0 (*)
│   │   │   ├── itertools v0.14.0 (*)
│   │   │   ├── log v0.4.27
│   │   │   ├── regex v1.11.1 (*)
│   │   │   └── regex-syntax v0.8.5
│   │   ├── datafusion-physical-expr v46.0.1 (*)
│   │   ├── datafusion-physical-expr-common v46.0.1 (*)
│   │   ├── datafusion-physical-optimizer v46.0.1
│   │   │   ├── arrow v54.3.1 (*)
│   │   │   ├── datafusion-common v46.0.1 (*)
│   │   │   ├── datafusion-execution v46.0.1 (*)
│   │   │   ├── datafusion-expr v46.0.1 (*)
│   │   │   ├── datafusion-expr-common v46.0.1 (*)
│   │   │   ├── datafusion-physical-expr v46.0.1 (*)
│   │   │   ├── datafusion-physical-expr-common v46.0.1 (*)
│   │   │   ├── datafusion-physical-plan v46.0.1 (*)
│   │   │   ├── itertools v0.14.0 (*)
│   │   │   └── log v0.4.27
│   │   ├── datafusion-physical-plan v46.0.1 (*)
│   │   ├── datafusion-sql v46.0.1 (*)
│   │   ├── futures v0.3.31 (*)
│   │   ├── itertools v0.14.0 (*)
│   │   ├── log v0.4.27
│   │   ├── object_store v0.11.2 (*)
│   │   ├── parking_lot v0.12.3 (*)
│   │   ├── rand v0.8.5 (*)
│   │   ├── regex v1.11.1 (*)
│   │   ├── sqlparser v0.54.0 (*)
│   │   ├── tempfile v3.19.1 (*)
│   │   ├── tokio v1.44.1 (*)
│   │   ├── url v2.5.4 (*)
│   │   └── uuid v1.16.0 (*)
│   ├── datafusion-expr v46.0.1 (*)
│   ├── datafusion-functions v46.0.1 (*)
│   ├── datafusion-physical-expr v46.0.1 (*)
│   ├── deepsize v0.2.0
│   │   └── deepsize_derive v0.1.2 (proc-macro)
│   │       ├── proc-macro2 v1.0.94 (*)
│   │       ├── quote v1.0.40 (*)
│   │       └── syn v1.0.109
│   │           ├── proc-macro2 v1.0.94 (*)
│   │           ├── quote v1.0.40 (*)
│   │           └── unicode-ident v1.0.18
│   ├── futures v0.3.31 (*)
│   ├── half v2.5.0 (*)
│   ├── itertools v0.13.0 (*)
│   ├── lance-arrow v0.25.3 (https://github.com/a-agmon/lance?branch=main#8c1754e0)
│   │   ├── arrow-array v54.3.1 (*)
│   │   ├── arrow-buffer v54.3.1 (*)
│   │   ├── arrow-cast v54.3.1 (*)
│   │   ├── arrow-data v54.3.1 (*)
│   │   ├── arrow-schema v54.3.1 (*)
│   │   ├── arrow-select v54.3.1 (*)
│   │   ├── bytes v1.10.1
│   │   ├── half v2.5.0 (*)
│   │   ├── num-traits v0.2.19 (*)
│   │   └── rand v0.8.5 (*)
│   ├── lance-core v0.25.3 (https://github.com/a-agmon/lance?branch=main#8c1754e0)
│   │   ├── arrow-array v54.3.1 (*)
│   │   ├── arrow-buffer v54.3.1 (*)
│   │   ├── arrow-schema v54.3.1 (*)
│   │   ├── async-trait v0.1.88 (proc-macro) (*)
│   │   ├── byteorder v1.5.0
│   │   ├── bytes v1.10.1
│   │   ├── chrono v0.4.40 (*)
│   │   ├── datafusion-common v46.0.1 (*)
│   │   ├── datafusion-sql v46.0.1 (*)
│   │   ├── deepsize v0.2.0 (*)
│   │   ├── futures v0.3.31 (*)
│   │   ├── lance-arrow v0.25.3 (https://github.com/a-agmon/lance?branch=main#8c1754e0) (*)
│   │   ├── lazy_static v1.5.0
│   │   ├── log v0.4.27
│   │   ├── mock_instant v0.3.2
│   │   │   └── once_cell v1.21.3
│   │   ├── moka v0.12.10
│   │   │   ├── async-lock v3.4.0
│   │   │   │   ├── event-listener v5.4.0
│   │   │   │   │   ├── concurrent-queue v2.5.0
│   │   │   │   │   │   └── crossbeam-utils v0.8.21
│   │   │   │   │   ├── parking v2.2.1
│   │   │   │   │   └── pin-project-lite v0.2.16
│   │   │   │   ├── event-listener-strategy v0.5.4
│   │   │   │   │   ├── event-listener v5.4.0 (*)
│   │   │   │   │   └── pin-project-lite v0.2.16
│   │   │   │   └── pin-project-lite v0.2.16
│   │   │   ├── crossbeam-channel v0.5.14 (*)
│   │   │   ├── crossbeam-epoch v0.9.18 (*)
│   │   │   ├── crossbeam-utils v0.8.21
│   │   │   ├── event-listener v5.4.0 (*)
│   │   │   ├── futures-util v0.3.31 (*)
│   │   │   ├── parking_lot v0.12.3 (*)
│   │   │   ├── portable-atomic v1.11.0
│   │   │   ├── smallvec v1.14.0
│   │   │   ├── tagptr v0.2.0
│   │   │   ├── thiserror v1.0.69 (*)
│   │   │   └── uuid v1.16.0 (*)
│   │   ├── num_cpus v1.16.0 (*)
│   │   ├── object_store v0.11.2 (*)
│   │   ├── pin-project v1.1.10
│   │   │   └── pin-project-internal v1.1.10 (proc-macro)
│   │   │       ├── proc-macro2 v1.0.94 (*)
│   │   │       ├── quote v1.0.40 (*)
│   │   │       └── syn v2.0.100 (*)
│   │   ├── prost v0.13.5
│   │   │   ├── bytes v1.10.1
│   │   │   └── prost-derive v0.13.5 (proc-macro)
│   │   │       ├── anyhow v1.0.97
│   │   │       ├── itertools v0.14.0 (*)
│   │   │       ├── proc-macro2 v1.0.94 (*)
│   │   │       ├── quote v1.0.40 (*)
│   │   │       └── syn v2.0.100 (*)
│   │   ├── rand v0.8.5 (*)
│   │   ├── roaring v0.10.10
│   │   │   ├── bytemuck v1.22.0 (*)
│   │   │   └── byteorder v1.5.0
│   │   ├── serde_json v1.0.140 (*)
│   │   ├── snafu v0.8.5 (*)
│   │   ├── tokio v1.44.1 (*)
│   │   ├── tokio-stream v0.1.17
│   │   │   ├── futures-core v0.3.31
│   │   │   ├── pin-project-lite v0.2.16
│   │   │   └── tokio v1.44.1 (*)
│   │   ├── tokio-util v0.7.14 (*)
│   │   ├── tracing v0.1.41 (*)
│   │   └── url v2.5.4 (*)
│   ├── lance-datafusion v0.25.3 (https://github.com/a-agmon/lance?branch=main#8c1754e0)
│   │   ├── arrow v54.3.1 (*)
│   │   ├── arrow-array v54.3.1 (*)
│   │   ├── arrow-buffer v54.3.1 (*)
│   │   ├── arrow-ord v54.3.1 (*)
│   │   ├── arrow-schema v54.3.1 (*)
│   │   ├── arrow-select v54.3.1 (*)
│   │   ├── async-trait v0.1.88 (proc-macro) (*)
│   │   ├── datafusion v46.0.1 (*)
│   │   ├── datafusion-common v46.0.1 (*)
│   │   ├── datafusion-functions v46.0.1 (*)
│   │   ├── datafusion-physical-expr v46.0.1 (*)
│   │   ├── futures v0.3.31 (*)
│   │   ├── lance-arrow v0.25.3 (https://github.com/a-agmon/lance?branch=main#8c1754e0) (*)
│   │   ├── lance-core v0.25.3 (https://github.com/a-agmon/lance?branch=main#8c1754e0) (*)
│   │   ├── lance-datagen v0.25.3 (https://github.com/a-agmon/lance?branch=main#8c1754e0)
│   │   │   ├── arrow v54.3.1 (*)
│   │   │   ├── arrow-array v54.3.1 (*)
│   │   │   ├── arrow-cast v54.3.1 (*)
│   │   │   ├── arrow-schema v54.3.1 (*)
│   │   │   ├── chrono v0.4.40 (*)
│   │   │   ├── futures v0.3.31 (*)
│   │   │   ├── hex v0.4.3
│   │   │   ├── rand v0.8.5 (*)
│   │   │   └── rand_xoshiro v0.6.0
│   │   │       └── rand_core v0.6.4 (*)
│   │   ├── lazy_static v1.5.0
│   │   ├── log v0.4.27
│   │   ├── prost v0.13.5 (*)
│   │   ├── snafu v0.8.5 (*)
│   │   ├── tokio v1.44.1 (*)
│   │   └── tracing v0.1.41 (*)
│   ├── lance-encoding v0.25.3 (https://github.com/a-agmon/lance?branch=main#8c1754e0)
│   │   ├── arrayref v0.3.9
│   │   ├── arrow v54.3.1 (*)
│   │   ├── arrow-arith v54.3.1 (*)
│   │   ├── arrow-array v54.3.1 (*)
│   │   ├── arrow-buffer v54.3.1 (*)
│   │   ├── arrow-cast v54.3.1 (*)
│   │   ├── arrow-data v54.3.1 (*)
│   │   ├── arrow-schema v54.3.1 (*)
│   │   ├── arrow-select v54.3.1 (*)
│   │   ├── bytemuck v1.22.0 (*)
│   │   ├── byteorder v1.5.0
│   │   ├── bytes v1.10.1
│   │   ├── fsst v0.25.3 (https://github.com/a-agmon/lance?branch=main#8c1754e0)
│   │   │   └── rand v0.8.5 (*)
│   │   ├── futures v0.3.31 (*)
│   │   ├── hex v0.4.3
│   │   ├── hyperloglogplus v0.4.1
│   │   │   └── serde v1.0.219 (*)
│   │   ├── itertools v0.13.0 (*)
│   │   ├── lance-arrow v0.25.3 (https://github.com/a-agmon/lance?branch=main#8c1754e0) (*)
│   │   ├── lance-core v0.25.3 (https://github.com/a-agmon/lance?branch=main#8c1754e0) (*)
│   │   ├── lazy_static v1.5.0
│   │   ├── log v0.4.27
│   │   ├── lz4 v1.28.1
│   │   │   └── lz4-sys v1.11.1+lz4-1.10.0
│   │   │       └── libc v0.2.171
│   │   │       [build-dependencies]
│   │   │       └── cc v1.2.17 (*)
│   │   ├── num-traits v0.2.19 (*)
│   │   ├── paste v1.0.15 (proc-macro)
│   │   ├── prost v0.13.5 (*)
│   │   ├── prost-types v0.13.5
│   │   │   └── prost v0.13.5 (*)
│   │   ├── rand v0.8.5 (*)
│   │   ├── seq-macro v0.3.6 (proc-macro)
│   │   ├── snafu v0.8.5 (*)
│   │   ├── tokio v1.44.1 (*)
│   │   ├── tracing v0.1.41 (*)
│   │   └── zstd v0.13.3 (*)
│   │   [build-dependencies]
│   │   └── prost-build v0.13.5
│   │       ├── heck v0.5.0
│   │       ├── itertools v0.14.0 (*)
│   │       ├── log v0.4.27
│   │       ├── multimap v0.10.0
│   │       ├── once_cell v1.21.3
│   │       ├── petgraph v0.7.1
│   │       │   ├── fixedbitset v0.5.7
│   │       │   └── indexmap v2.8.0 (*)
│   │       ├── prettyplease v0.2.31
│   │       │   ├── proc-macro2 v1.0.94 (*)
│   │       │   └── syn v2.0.100 (*)
│   │       ├── prost v0.13.5
│   │       │   ├── bytes v1.10.1
│   │       │   └── prost-derive v0.13.5 (proc-macro) (*)
│   │       ├── prost-types v0.13.5
│   │       │   └── prost v0.13.5 (*)
│   │       ├── regex v1.11.1 (*)
│   │       ├── syn v2.0.100 (*)
│   │       └── tempfile v3.19.1 (*)
│   ├── lance-file v0.25.3 (https://github.com/a-agmon/lance?branch=main#8c1754e0)
│   │   ├── arrow-arith v54.3.1 (*)
│   │   ├── arrow-array v54.3.1 (*)
│   │   ├── arrow-buffer v54.3.1 (*)
│   │   ├── arrow-data v54.3.1 (*)
│   │   ├── arrow-schema v54.3.1 (*)
│   │   ├── arrow-select v54.3.1 (*)
│   │   ├── async-recursion v1.1.1 (proc-macro) (*)
│   │   ├── async-trait v0.1.88 (proc-macro) (*)
│   │   ├── byteorder v1.5.0
│   │   ├── bytes v1.10.1
│   │   ├── datafusion-common v46.0.1 (*)
│   │   ├── deepsize v0.2.0 (*)
│   │   ├── futures v0.3.31 (*)
│   │   ├── lance-arrow v0.25.3 (https://github.com/a-agmon/lance?branch=main#8c1754e0) (*)
│   │   ├── lance-core v0.25.3 (https://github.com/a-agmon/lance?branch=main#8c1754e0) (*)
│   │   ├── lance-encoding v0.25.3 (https://github.com/a-agmon/lance?branch=main#8c1754e0) (*)
│   │   ├── lance-io v0.25.3 (https://github.com/a-agmon/lance?branch=main#8c1754e0)
│   │   │   ├── arrow v54.3.1 (*)
│   │   │   ├── arrow-arith v54.3.1 (*)
│   │   │   ├── arrow-array v54.3.1 (*)
│   │   │   ├── arrow-buffer v54.3.1 (*)
│   │   │   ├── arrow-cast v54.3.1 (*)
│   │   │   ├── arrow-data v54.3.1 (*)
│   │   │   ├── arrow-schema v54.3.1 (*)
│   │   │   ├── arrow-select v54.3.1 (*)
│   │   │   ├── async-priority-channel v0.2.0
│   │   │   │   └── event-listener v4.0.3
│   │   │   │       ├── concurrent-queue v2.5.0 (*)
│   │   │   │       ├── parking v2.2.1
│   │   │   │       └── pin-project-lite v0.2.16
│   │   │   ├── async-recursion v1.1.1 (proc-macro) (*)
│   │   │   ├── async-trait v0.1.88 (proc-macro) (*)
│   │   │   ├── aws-config v1.6.1
│   │   │   │   ├── aws-credential-types v1.2.2 (*)
│   │   │   │   ├── aws-runtime v1.5.6
│   │   │   │   │   ├── aws-credential-types v1.2.2 (*)
│   │   │   │   │   ├── aws-sigv4 v1.3.0
│   │   │   │   │   │   ├── aws-credential-types v1.2.2 (*)
│   │   │   │   │   │   ├── aws-smithy-http v0.62.0
│   │   │   │   │   │   │   ├── aws-smithy-runtime-api v1.7.4 (*)
│   │   │   │   │   │   │   ├── aws-smithy-types v1.3.0 (*)
│   │   │   │   │   │   │   ├── bytes v1.10.1
│   │   │   │   │   │   │   ├── bytes-utils v0.1.4 (*)
│   │   │   │   │   │   │   ├── futures-core v0.3.31
│   │   │   │   │   │   │   ├── http v0.2.12 (*)
│   │   │   │   │   │   │   ├── http v1.3.1 (*)
│   │   │   │   │   │   │   ├── http-body v0.4.6 (*)
│   │   │   │   │   │   │   ├── once_cell v1.21.3
│   │   │   │   │   │   │   ├── percent-encoding v2.3.1
│   │   │   │   │   │   │   ├── pin-project-lite v0.2.16
│   │   │   │   │   │   │   ├── pin-utils v0.1.0
│   │   │   │   │   │   │   └── tracing v0.1.41 (*)
│   │   │   │   │   │   ├── aws-smithy-runtime-api v1.7.4 (*)
│   │   │   │   │   │   ├── aws-smithy-types v1.3.0 (*)
│   │   │   │   │   │   ├── bytes v1.10.1
│   │   │   │   │   │   ├── form_urlencoded v1.2.1 (*)
│   │   │   │   │   │   ├── hex v0.4.3
│   │   │   │   │   │   ├── hmac v0.12.1
│   │   │   │   │   │   │   └── digest v0.10.7 (*)
│   │   │   │   │   │   ├── http v0.2.12 (*)
│   │   │   │   │   │   ├── http v1.3.1 (*)
│   │   │   │   │   │   ├── once_cell v1.21.3
│   │   │   │   │   │   ├── percent-encoding v2.3.1
│   │   │   │   │   │   ├── sha2 v0.10.8 (*)
│   │   │   │   │   │   ├── time v0.3.41 (*)
│   │   │   │   │   │   └── tracing v0.1.41 (*)
│   │   │   │   │   ├── aws-smithy-async v1.2.5 (*)
│   │   │   │   │   ├── aws-smithy-http v0.62.0 (*)
│   │   │   │   │   ├── aws-smithy-runtime v1.8.1
│   │   │   │   │   │   ├── aws-smithy-async v1.2.5 (*)
│   │   │   │   │   │   ├── aws-smithy-http v0.62.0 (*)
│   │   │   │   │   │   ├── aws-smithy-http-client v1.0.1
│   │   │   │   │   │   │   ├── aws-smithy-async v1.2.5 (*)
│   │   │   │   │   │   │   ├── aws-smithy-runtime-api v1.7.4 (*)
│   │   │   │   │   │   │   ├── aws-smithy-types v1.3.0 (*)
│   │   │   │   │   │   │   ├── h2 v0.4.8 (*)
│   │   │   │   │   │   │   ├── http v1.3.1 (*)
│   │   │   │   │   │   │   ├── hyper v1.6.0 (*)
│   │   │   │   │   │   │   ├── hyper-rustls v0.27.5 (*)
│   │   │   │   │   │   │   ├── hyper-util v0.1.11 (*)
│   │   │   │   │   │   │   ├── pin-project-lite v0.2.16
│   │   │   │   │   │   │   ├── rustls v0.23.25 (*)
│   │   │   │   │   │   │   ├── rustls-native-certs v0.8.1 (*)
│   │   │   │   │   │   │   ├── rustls-pki-types v1.11.0
│   │   │   │   │   │   │   ├── tokio v1.44.1 (*)
│   │   │   │   │   │   │   ├── tower v0.5.2 (*)
│   │   │   │   │   │   │   └── tracing v0.1.41 (*)
│   │   │   │   │   │   ├── aws-smithy-observability v0.1.2
│   │   │   │   │   │   │   ├── aws-smithy-runtime-api v1.7.4 (*)
│   │   │   │   │   │   │   └── once_cell v1.21.3
│   │   │   │   │   │   ├── aws-smithy-runtime-api v1.7.4 (*)
│   │   │   │   │   │   ├── aws-smithy-types v1.3.0 (*)
│   │   │   │   │   │   ├── bytes v1.10.1
│   │   │   │   │   │   ├── fastrand v2.3.0
│   │   │   │   │   │   ├── http v0.2.12 (*)
│   │   │   │   │   │   ├── http v1.3.1 (*)
│   │   │   │   │   │   ├── http-body v0.4.6 (*)
│   │   │   │   │   │   ├── http-body v1.0.1 (*)
│   │   │   │   │   │   ├── once_cell v1.21.3
│   │   │   │   │   │   ├── pin-project-lite v0.2.16
│   │   │   │   │   │   ├── pin-utils v0.1.0
│   │   │   │   │   │   ├── tokio v1.44.1 (*)
│   │   │   │   │   │   └── tracing v0.1.41 (*)
│   │   │   │   │   ├── aws-smithy-runtime-api v1.7.4 (*)
│   │   │   │   │   ├── aws-smithy-types v1.3.0 (*)
│   │   │   │   │   ├── aws-types v1.3.6
│   │   │   │   │   │   ├── aws-credential-types v1.2.2 (*)
│   │   │   │   │   │   ├── aws-smithy-async v1.2.5 (*)
│   │   │   │   │   │   ├── aws-smithy-runtime-api v1.7.4 (*)
│   │   │   │   │   │   ├── aws-smithy-types v1.3.0 (*)
│   │   │   │   │   │   └── tracing v0.1.41 (*)
│   │   │   │   │   │   [build-dependencies]
│   │   │   │   │   │   └── rustc_version v0.4.1 (*)
│   │   │   │   │   ├── bytes v1.10.1
│   │   │   │   │   ├── fastrand v2.3.0
│   │   │   │   │   ├── http v0.2.12 (*)
│   │   │   │   │   ├── http-body v0.4.6 (*)
│   │   │   │   │   ├── once_cell v1.21.3
│   │   │   │   │   ├── percent-encoding v2.3.1
│   │   │   │   │   ├── pin-project-lite v0.2.16
│   │   │   │   │   ├── tracing v0.1.41 (*)
│   │   │   │   │   └── uuid v1.16.0 (*)
│   │   │   │   ├── aws-sdk-sso v1.64.0
│   │   │   │   │   ├── aws-credential-types v1.2.2 (*)
│   │   │   │   │   ├── aws-runtime v1.5.6 (*)
│   │   │   │   │   ├── aws-smithy-async v1.2.5 (*)
│   │   │   │   │   ├── aws-smithy-http v0.62.0 (*)
│   │   │   │   │   ├── aws-smithy-json v0.61.3
│   │   │   │   │   │   └── aws-smithy-types v1.3.0 (*)
│   │   │   │   │   ├── aws-smithy-runtime v1.8.1 (*)
│   │   │   │   │   ├── aws-smithy-runtime-api v1.7.4 (*)
│   │   │   │   │   ├── aws-smithy-types v1.3.0 (*)
│   │   │   │   │   ├── aws-types v1.3.6 (*)
│   │   │   │   │   ├── bytes v1.10.1
│   │   │   │   │   ├── fastrand v2.3.0
│   │   │   │   │   ├── http v0.2.12 (*)
│   │   │   │   │   ├── once_cell v1.21.3
│   │   │   │   │   ├── regex-lite v0.1.6
│   │   │   │   │   └── tracing v0.1.41 (*)
│   │   │   │   ├── aws-sdk-ssooidc v1.65.0
│   │   │   │   │   ├── aws-credential-types v1.2.2 (*)
│   │   │   │   │   ├── aws-runtime v1.5.6 (*)
│   │   │   │   │   ├── aws-smithy-async v1.2.5 (*)
│   │   │   │   │   ├── aws-smithy-http v0.62.0 (*)
│   │   │   │   │   ├── aws-smithy-json v0.61.3 (*)
│   │   │   │   │   ├── aws-smithy-runtime v1.8.1 (*)
│   │   │   │   │   ├── aws-smithy-runtime-api v1.7.4 (*)
│   │   │   │   │   ├── aws-smithy-types v1.3.0 (*)
│   │   │   │   │   ├── aws-types v1.3.6 (*)
│   │   │   │   │   ├── bytes v1.10.1
│   │   │   │   │   ├── fastrand v2.3.0
│   │   │   │   │   ├── http v0.2.12 (*)
│   │   │   │   │   ├── once_cell v1.21.3
│   │   │   │   │   ├── regex-lite v0.1.6
│   │   │   │   │   └── tracing v0.1.41 (*)
│   │   │   │   ├── aws-sdk-sts v1.65.0
│   │   │   │   │   ├── aws-credential-types v1.2.2 (*)
│   │   │   │   │   ├── aws-runtime v1.5.6 (*)
│   │   │   │   │   ├── aws-smithy-async v1.2.5 (*)
│   │   │   │   │   ├── aws-smithy-http v0.62.0 (*)
│   │   │   │   │   ├── aws-smithy-json v0.61.3 (*)
│   │   │   │   │   ├── aws-smithy-query v0.60.7
│   │   │   │   │   │   ├── aws-smithy-types v1.3.0 (*)
│   │   │   │   │   │   └── urlencoding v2.1.3
│   │   │   │   │   ├── aws-smithy-runtime v1.8.1 (*)
│   │   │   │   │   ├── aws-smithy-runtime-api v1.7.4 (*)
│   │   │   │   │   ├── aws-smithy-types v1.3.0 (*)
│   │   │   │   │   ├── aws-smithy-xml v0.60.9
│   │   │   │   │   │   └── xmlparser v0.13.6
│   │   │   │   │   ├── aws-types v1.3.6 (*)
│   │   │   │   │   ├── fastrand v2.3.0
│   │   │   │   │   ├── http v0.2.12 (*)
│   │   │   │   │   ├── once_cell v1.21.3
│   │   │   │   │   ├── regex-lite v0.1.6
│   │   │   │   │   └── tracing v0.1.41 (*)
│   │   │   │   ├── aws-smithy-async v1.2.5 (*)
│   │   │   │   ├── aws-smithy-http v0.62.0 (*)
│   │   │   │   ├── aws-smithy-json v0.61.3 (*)
│   │   │   │   ├── aws-smithy-runtime v1.8.1 (*)
│   │   │   │   ├── aws-smithy-runtime-api v1.7.4 (*)
│   │   │   │   ├── aws-smithy-types v1.3.0 (*)
│   │   │   │   ├── aws-types v1.3.6 (*)
│   │   │   │   ├── bytes v1.10.1
│   │   │   │   ├── fastrand v2.3.0
│   │   │   │   ├── hex v0.4.3
│   │   │   │   ├── http v1.3.1 (*)
│   │   │   │   ├── ring v0.17.14 (*)
│   │   │   │   ├── time v0.3.41 (*)
│   │   │   │   ├── tokio v1.44.1 (*)
│   │   │   │   ├── tracing v0.1.41 (*)
│   │   │   │   ├── url v2.5.4 (*)
│   │   │   │   └── zeroize v1.8.1
│   │   │   ├── aws-credential-types v1.2.2 (*)
│   │   │   ├── byteorder v1.5.0
│   │   │   ├── bytes v1.10.1
│   │   │   ├── chrono v0.4.40 (*)
│   │   │   ├── deepsize v0.2.0 (*)
│   │   │   ├── futures v0.3.31 (*)
│   │   │   ├── lance-arrow v0.25.3 (https://github.com/a-agmon/lance?branch=main#8c1754e0) (*)
│   │   │   ├── lance-core v0.25.3 (https://github.com/a-agmon/lance?branch=main#8c1754e0) (*)
│   │   │   ├── lazy_static v1.5.0
│   │   │   ├── log v0.4.27
│   │   │   ├── object_store v0.11.2 (*)
│   │   │   ├── path_abs v0.5.1
│   │   │   │   ├── serde v1.0.219 (*)
│   │   │   │   ├── serde_derive v1.0.219 (proc-macro) (*)
│   │   │   │   ├── std_prelude v0.2.12
│   │   │   │   └── stfu8 v0.2.7
│   │   │   ├── pin-project v1.1.10 (*)
│   │   │   ├── prost v0.13.5 (*)
│   │   │   ├── rand v0.8.5 (*)
│   │   │   ├── shellexpand v3.1.0
│   │   │   │   └── dirs v5.0.1 (*)
│   │   │   ├── snafu v0.8.5 (*)
│   │   │   ├── tokio v1.44.1 (*)
│   │   │   ├── tracing v0.1.41 (*)
│   │   │   └── url v2.5.4 (*)
│   │   ├── log v0.4.27
│   │   ├── num-traits v0.2.19 (*)
│   │   ├── object_store v0.11.2 (*)
│   │   ├── prost v0.13.5 (*)
│   │   ├── prost-types v0.13.5 (*)
│   │   ├── roaring v0.10.10 (*)
│   │   ├── snafu v0.8.5 (*)
│   │   ├── tempfile v3.19.1 (*)
│   │   ├── tokio v1.44.1 (*)
│   │   └── tracing v0.1.41 (*)
│   │   [build-dependencies]
│   │   └── prost-build v0.13.5 (*)
│   ├── lance-index v0.25.3 (https://github.com/a-agmon/lance?branch=main#8c1754e0)
│   │   ├── arrow v54.3.1 (*)
│   │   ├── arrow-array v54.3.1 (*)
│   │   ├── arrow-ord v54.3.1 (*)
│   │   ├── arrow-schema v54.3.1 (*)
│   │   ├── arrow-select v54.3.1 (*)
│   │   ├── async-recursion v1.1.1 (proc-macro) (*)
│   │   ├── async-trait v0.1.88 (proc-macro) (*)
│   │   ├── bitvec v1.0.1
│   │   │   ├── funty v2.0.0
│   │   │   ├── radium v0.7.0
│   │   │   ├── tap v1.0.1
│   │   │   └── wyz v0.5.1
│   │   │       └── tap v1.0.1
│   │   ├── bytes v1.10.1
│   │   ├── crossbeam-queue v0.3.12 (*)
│   │   ├── datafusion v46.0.1 (*)
│   │   ├── datafusion-common v46.0.1 (*)
│   │   ├── datafusion-expr v46.0.1 (*)
│   │   ├── datafusion-physical-expr v46.0.1 (*)
│   │   ├── datafusion-sql v46.0.1 (*)
│   │   ├── deepsize v0.2.0 (*)
│   │   ├── dirs v5.0.1 (*)
│   │   ├── fst v0.4.7
│   │   │   └── utf8-ranges v1.0.5
│   │   ├── futures v0.3.31 (*)
│   │   ├── half v2.5.0 (*)
│   │   ├── itertools v0.13.0 (*)
│   │   ├── lance-arrow v0.25.3 (https://github.com/a-agmon/lance?branch=main#8c1754e0) (*)
│   │   ├── lance-core v0.25.3 (https://github.com/a-agmon/lance?branch=main#8c1754e0) (*)
│   │   ├── lance-datafusion v0.25.3 (https://github.com/a-agmon/lance?branch=main#8c1754e0) (*)
│   │   ├── lance-encoding v0.25.3 (https://github.com/a-agmon/lance?branch=main#8c1754e0) (*)
│   │   ├── lance-file v0.25.3 (https://github.com/a-agmon/lance?branch=main#8c1754e0) (*)
│   │   ├── lance-io v0.25.3 (https://github.com/a-agmon/lance?branch=main#8c1754e0) (*)
│   │   ├── lance-linalg v0.25.3 (https://github.com/a-agmon/lance?branch=main#8c1754e0)
│   │   │   ├── arrow-array v54.3.1 (*)
│   │   │   ├── arrow-ord v54.3.1 (*)
│   │   │   ├── arrow-schema v54.3.1 (*)
│   │   │   ├── bitvec v1.0.1 (*)
│   │   │   ├── deepsize v0.2.0 (*)
│   │   │   ├── futures v0.3.31 (*)
│   │   │   ├── half v2.5.0 (*)
│   │   │   ├── lance-arrow v0.25.3 (https://github.com/a-agmon/lance?branch=main#8c1754e0) (*)
│   │   │   ├── lance-core v0.25.3 (https://github.com/a-agmon/lance?branch=main#8c1754e0) (*)
│   │   │   ├── lazy_static v1.5.0
│   │   │   ├── log v0.4.27
│   │   │   ├── num-traits v0.2.19 (*)
│   │   │   ├── rand v0.8.5 (*)
│   │   │   ├── rayon v1.10.0 (*)
│   │   │   ├── tokio v1.44.1 (*)
│   │   │   └── tracing v0.1.41 (*)
│   │   │   [build-dependencies]
│   │   │   └── cc v1.2.17 (*)
│   │   ├── lance-table v0.25.3 (https://github.com/a-agmon/lance?branch=main#8c1754e0)
│   │   │   ├── arrow v54.3.1 (*)
│   │   │   ├── arrow-array v54.3.1 (*)
│   │   │   ├── arrow-buffer v54.3.1 (*)
│   │   │   ├── arrow-ipc v54.3.1 (*)
│   │   │   ├── arrow-schema v54.3.1 (*)
│   │   │   ├── async-trait v0.1.88 (proc-macro) (*)
│   │   │   ├── aws-credential-types v1.2.2 (*)
│   │   │   ├── byteorder v1.5.0
│   │   │   ├── bytes v1.10.1
│   │   │   ├── chrono v0.4.40 (*)
│   │   │   ├── deepsize v0.2.0 (*)
│   │   │   ├── futures v0.3.31 (*)
│   │   │   ├── lance-arrow v0.25.3 (https://github.com/a-agmon/lance?branch=main#8c1754e0) (*)
│   │   │   ├── lance-core v0.25.3 (https://github.com/a-agmon/lance?branch=main#8c1754e0) (*)
│   │   │   ├── lance-file v0.25.3 (https://github.com/a-agmon/lance?branch=main#8c1754e0) (*)
│   │   │   ├── lance-io v0.25.3 (https://github.com/a-agmon/lance?branch=main#8c1754e0) (*)
│   │   │   ├── log v0.4.27
│   │   │   ├── object_store v0.11.2 (*)
│   │   │   ├── prost v0.13.5 (*)
│   │   │   ├── prost-types v0.13.5 (*)
│   │   │   ├── rand v0.8.5 (*)
│   │   │   ├── rangemap v1.5.1
│   │   │   ├── roaring v0.10.10 (*)
│   │   │   ├── serde v1.0.219 (*)
│   │   │   ├── serde_json v1.0.140 (*)
│   │   │   ├── snafu v0.8.5 (*)
│   │   │   ├── tokio v1.44.1 (*)
│   │   │   ├── tracing v0.1.41 (*)
│   │   │   ├── url v2.5.4 (*)
│   │   │   └── uuid v1.16.0 (*)
│   │   │   [build-dependencies]
│   │   │   └── prost-build v0.13.5 (*)
│   │   ├── lazy_static v1.5.0
│   │   ├── log v0.4.27
│   │   ├── moka v0.12.10 (*)
│   │   ├── num-traits v0.2.19 (*)
│   │   ├── object_store v0.11.2 (*)
│   │   ├── prost v0.13.5 (*)
│   │   ├── rand v0.8.5 (*)
│   │   ├── rayon v1.10.0 (*)
│   │   ├── roaring v0.10.10 (*)
│   │   ├── serde v1.0.219 (*)
│   │   ├── serde_json v1.0.140 (*)
│   │   ├── snafu v0.8.5 (*)
│   │   ├── tantivy v0.22.0
│   │   │   ├── aho-corasick v1.1.3 (*)
│   │   │   ├── arc-swap v1.7.1
│   │   │   ├── base64 v0.22.1
│   │   │   ├── bitpacking v0.9.2
│   │   │   │   └── crunchy v0.2.3
│   │   │   ├── byteorder v1.5.0
│   │   │   ├── census v0.4.2
│   │   │   ├── crc32fast v1.4.2 (*)
│   │   │   ├── crossbeam-channel v0.5.14 (*)
│   │   │   ├── downcast-rs v1.2.1
│   │   │   ├── fastdivide v0.4.2
│   │   │   ├── fnv v1.0.7
│   │   │   ├── fs4 v0.8.4
│   │   │   │   └── rustix v0.38.44
│   │   │   │       ├── bitflags v2.9.0
│   │   │   │       └── linux-raw-sys v0.4.15
│   │   │   ├── htmlescape v0.3.1
│   │   │   ├── itertools v0.12.1
│   │   │   │   └── either v1.15.0
│   │   │   ├── levenshtein_automata v0.2.1
│   │   │   ├── log v0.4.27
│   │   │   ├── lru v0.12.5
│   │   │   │   └── hashbrown v0.15.2 (*)
│   │   │   ├── lz4_flex v0.11.3 (*)
│   │   │   ├── measure_time v0.8.3
│   │   │   │   ├── instant v0.1.13
│   │   │   │   │   └── cfg-if v1.0.0
│   │   │   │   └── log v0.4.27
│   │   │   ├── memmap2 v0.9.5 (*)
│   │   │   ├── num_cpus v1.16.0 (*)
│   │   │   ├── once_cell v1.21.3
│   │   │   ├── oneshot v0.1.11
│   │   │   ├── rayon v1.10.0 (*)
│   │   │   ├── regex v1.11.1 (*)
│   │   │   ├── rust-stemmers v1.2.0
│   │   │   │   ├── serde v1.0.219 (*)
│   │   │   │   └── serde_derive v1.0.219 (proc-macro) (*)
│   │   │   ├── rustc-hash v1.1.0
│   │   │   ├── serde v1.0.219 (*)
│   │   │   ├── serde_json v1.0.140 (*)
│   │   │   ├── sketches-ddsketch v0.2.2
│   │   │   │   └── serde v1.0.219 (*)
│   │   │   ├── smallvec v1.14.0
│   │   │   ├── tantivy-bitpacker v0.6.0
│   │   │   │   └── bitpacking v0.9.2 (*)
│   │   │   ├── tantivy-columnar v0.3.0
│   │   │   │   ├── downcast-rs v1.2.1
│   │   │   │   ├── fastdivide v0.4.2
│   │   │   │   ├── itertools v0.12.1 (*)
│   │   │   │   ├── serde v1.0.219 (*)
│   │   │   │   ├── tantivy-bitpacker v0.6.0 (*)
│   │   │   │   ├── tantivy-common v0.7.0
│   │   │   │   │   ├── async-trait v0.1.88 (proc-macro) (*)
│   │   │   │   │   ├── byteorder v1.5.0
│   │   │   │   │   ├── ownedbytes v0.7.0
│   │   │   │   │   │   └── stable_deref_trait v1.2.0
│   │   │   │   │   ├── serde v1.0.219 (*)
│   │   │   │   │   └── time v0.3.41 (*)
│   │   │   │   ├── tantivy-sstable v0.3.0
│   │   │   │   │   ├── tantivy-bitpacker v0.6.0 (*)
│   │   │   │   │   ├── tantivy-common v0.7.0 (*)
│   │   │   │   │   ├── tantivy-fst v0.5.0
│   │   │   │   │   │   ├── byteorder v1.5.0
│   │   │   │   │   │   ├── regex-syntax v0.8.5
│   │   │   │   │   │   └── utf8-ranges v1.0.5
│   │   │   │   │   └── zstd v0.13.3 (*)
│   │   │   │   └── tantivy-stacker v0.3.0
│   │   │   │       ├── murmurhash32 v0.3.1
│   │   │   │       ├── rand_distr v0.4.3
│   │   │   │       │   ├── num-traits v0.2.19 (*)
│   │   │   │       │   └── rand v0.8.5 (*)
│   │   │   │       └── tantivy-common v0.7.0 (*)
│   │   │   ├── tantivy-common v0.7.0 (*)
│   │   │   ├── tantivy-fst v0.5.0 (*)
│   │   │   ├── tantivy-query-grammar v0.22.0
│   │   │   │   └── nom v7.1.3
│   │   │   │       ├── memchr v2.7.4
│   │   │   │       └── minimal-lexical v0.2.1
│   │   │   ├── tantivy-stacker v0.3.0 (*)
│   │   │   ├── tantivy-tokenizer-api v0.3.0
│   │   │   │   └── serde v1.0.219 (*)
│   │   │   ├── tempfile v3.19.1 (*)
│   │   │   ├── thiserror v1.0.69 (*)
│   │   │   ├── time v0.3.41 (*)
│   │   │   └── uuid v1.16.0 (*)
│   │   ├── tempfile v3.19.1 (*)
│   │   ├── tokio v1.44.1 (*)
│   │   ├── tracing v0.1.41 (*)
│   │   └── uuid v1.16.0 (*)
│   │   [build-dependencies]
│   │   └── prost-build v0.13.5 (*)
│   ├── lance-io v0.25.3 (https://github.com/a-agmon/lance?branch=main#8c1754e0) (*)
│   ├── lance-linalg v0.25.3 (https://github.com/a-agmon/lance?branch=main#8c1754e0) (*)
│   ├── lance-table v0.25.3 (https://github.com/a-agmon/lance?branch=main#8c1754e0) (*)
│   ├── lazy_static v1.5.0
│   ├── log v0.4.27
│   ├── moka v0.12.10 (*)
│   ├── object_store v0.11.2 (*)
│   ├── permutation v0.4.1
│   ├── pin-project v1.1.10 (*)
│   ├── prost v0.13.5 (*)
│   ├── prost-types v0.13.5 (*)
│   ├── rand v0.8.5 (*)
│   ├── roaring v0.10.10 (*)
│   ├── serde v1.0.219 (*)
│   ├── serde_json v1.0.140 (*)
│   ├── snafu v0.8.5 (*)
│   ├── tantivy v0.22.0 (*)
│   ├── tempfile v3.19.1 (*)
│   ├── tokio v1.44.1 (*)
│   ├── tracing v0.1.41 (*)
│   ├── url v2.5.4 (*)
│   └── uuid v1.16.0 (*)
├── ndarray v0.16.1
│   ├── matrixmultiply v0.3.9
│   │   └── rawpointer v0.2.1
│   │   [build-dependencies]
│   │   └── autocfg v1.4.0
│   ├── num-complex v0.4.6 (*)
│   ├── num-integer v0.1.46 (*)
│   ├── num-traits v0.2.19 (*)
│   └── rawpointer v0.2.1
├── num_cpus v1.16.0 (*)
├── once_cell v1.21.3
├── os v0.1.0
├── parquet v54.3.1
│   ├── ahash v0.8.11 (*)
│   ├── arrow-array v54.3.1 (*)
│   ├── arrow-buffer v54.3.1 (*)
│   ├── arrow-cast v54.3.1 (*)
│   ├── arrow-data v54.3.1 (*)
│   ├── arrow-ipc v54.3.1 (*)
│   ├── arrow-schema v54.3.1 (*)
│   ├── arrow-select v54.3.1 (*)
│   ├── base64 v0.22.1
│   ├── brotli v7.0.0
│   │   ├── alloc-no-stdlib v2.0.4
│   │   ├── alloc-stdlib v0.2.2
│   │   │   └── alloc-no-stdlib v2.0.4
│   │   └── brotli-decompressor v4.0.2
│   │       ├── alloc-no-stdlib v2.0.4
│   │       └── alloc-stdlib v0.2.2 (*)
│   ├── bytes v1.10.1
│   ├── chrono v0.4.40 (*)
│   ├── flate2 v1.1.1 (*)
│   ├── half v2.5.0 (*)
│   ├── hashbrown v0.15.2 (*)
│   ├── lz4_flex v0.11.3 (*)
│   ├── num v0.4.3 (*)
│   ├── num-bigint v0.4.6 (*)
│   ├── paste v1.0.15 (proc-macro)
│   ├── seq-macro v0.3.6 (proc-macro)
│   ├── simdutf8 v0.1.5
│   ├── snap v1.1.1
│   ├── thrift v0.17.0
│   │   ├── byteorder v1.5.0
│   │   ├── integer-encoding v3.0.4
│   │   └── ordered-float v2.10.1
│   │       └── num-traits v0.2.19 (*)
│   ├── twox-hash v1.6.3 (*)
│   └── zstd v0.13.3 (*)
├── pyo3 v0.24.1
│   ├── cfg-if v1.0.0
│   ├── chrono v0.4.40 (*)
│   ├── chrono-tz v0.10.3 (*)
│   ├── indexmap v2.8.0 (*)
│   ├── indoc v2.0.6 (proc-macro)
│   ├── libc v0.2.171
│   ├── memoffset v0.9.1
│   │   [build-dependencies]
│   │   └── autocfg v1.4.0
│   ├── once_cell v1.21.3
│   ├── pyo3-ffi v0.24.1
│   │   └── libc v0.2.171
│   │   [build-dependencies]
│   │   └── pyo3-build-config v0.24.1
│   │       ├── once_cell v1.21.3
│   │       └── target-lexicon v0.13.2
│   │       [build-dependencies]
│   │       └── target-lexicon v0.13.2
│   ├── pyo3-macros v0.24.1 (proc-macro)
│   │   ├── proc-macro2 v1.0.94 (*)
│   │   ├── pyo3-macros-backend v0.24.1
│   │   │   ├── heck v0.5.0
│   │   │   ├── proc-macro2 v1.0.94 (*)
│   │   │   ├── pyo3-build-config v0.24.1 (*)
│   │   │   ├── quote v1.0.40 (*)
│   │   │   └── syn v2.0.100 (*)
│   │   │   [build-dependencies]
│   │   │   └── pyo3-build-config v0.24.1 (*)
│   │   ├── quote v1.0.40 (*)
│   │   └── syn v2.0.100 (*)
│   └── unindent v0.2.4
│   [build-dependencies]
│   └── pyo3-build-config v0.24.1 (*)
├── pyo3-arrow v0.8.0 (https://github.com/kylebarron/arro3.git?rev=dd017ac57bc9d9d0c7117787d8f6605257b21165#dd017ac5)
│   ├── arrow v54.3.1 (*)
│   ├── arrow-array v54.3.1 (*)
│   ├── arrow-buffer v54.3.1 (*)
│   ├── arrow-schema v54.3.1 (*)
│   ├── chrono v0.4.40 (*)
│   ├── half v2.5.0 (*)
│   ├── indexmap v2.8.0 (*)
│   ├── numpy v0.24.0
│   │   ├── half v2.5.0 (*)
│   │   ├── libc v0.2.171
│   │   ├── ndarray v0.15.6
│   │   │   ├── matrixmultiply v0.3.9 (*)
│   │   │   ├── num-complex v0.4.6 (*)
│   │   │   ├── num-integer v0.1.46 (*)
│   │   │   ├── num-traits v0.2.19 (*)
│   │   │   └── rawpointer v0.2.1
│   │   ├── num-complex v0.4.6 (*)
│   │   ├── num-integer v0.1.46 (*)
│   │   ├── num-traits v0.2.19 (*)
│   │   ├── pyo3 v0.24.1 (*)
│   │   └── rustc-hash v2.1.1
│   │   [build-dependencies]
│   │   └── pyo3-build-config v0.24.1 (*)
│   ├── pyo3 v0.24.1 (*)
│   └── thiserror v1.0.69 (*)
├── rayon v1.10.0 (*)
├── reqwest v0.12.15 (*)
├── safetensors v0.5.3
│   ├── serde v1.0.219 (*)
│   └── serde_json v1.0.140 (*)
├── serde_json v1.0.140 (*)
├── thiserror v2.0.12 (*)
├── tokenizers v0.21.1
│   ├── aho-corasick v1.1.3 (*)
│   ├── derive_builder v0.20.2
│   │   └── derive_builder_macro v0.20.2 (proc-macro)
│   │       ├── derive_builder_core v0.20.2
│   │       │   ├── darling v0.20.11
│   │       │   │   ├── darling_core v0.20.11
│   │       │   │   │   ├── fnv v1.0.7
│   │       │   │   │   ├── ident_case v1.0.1
│   │       │   │   │   ├── proc-macro2 v1.0.94 (*)
│   │       │   │   │   ├── quote v1.0.40 (*)
│   │       │   │   │   ├── strsim v0.11.1
│   │       │   │   │   └── syn v2.0.100 (*)
│   │       │   │   └── darling_macro v0.20.11 (proc-macro)
│   │       │   │       ├── darling_core v0.20.11 (*)
│   │       │   │       ├── quote v1.0.40 (*)
│   │       │   │       └── syn v2.0.100 (*)
│   │       │   ├── proc-macro2 v1.0.94 (*)
│   │       │   ├── quote v1.0.40 (*)
│   │       │   └── syn v2.0.100 (*)
│   │       └── syn v2.0.100 (*)
│   ├── esaxx-rs v0.1.10
│   │   [build-dependencies]
│   │   └── cc v1.2.17 (*)
│   ├── getrandom v0.2.15 (*)
│   ├── indicatif v0.17.11 (*)
│   ├── itertools v0.13.0 (*)
│   ├── lazy_static v1.5.0
│   ├── log v0.4.27
│   ├── macro_rules_attribute v0.2.0
│   │   ├── macro_rules_attribute-proc_macro v0.2.0 (proc-macro)
│   │   └── paste v1.0.15 (proc-macro)
│   ├── monostate v0.1.14
│   │   ├── monostate-impl v0.1.14 (proc-macro)
│   │   │   ├── proc-macro2 v1.0.94 (*)
│   │   │   ├── quote v1.0.40 (*)
│   │   │   └── syn v2.0.100 (*)
│   │   └── serde v1.0.219 (*)
│   ├── onig v6.4.0
│   │   ├── bitflags v1.3.2
│   │   ├── once_cell v1.21.3
│   │   └── onig_sys v69.8.1
│   │       [build-dependencies]
│   │       ├── cc v1.2.17 (*)
│   │       └── pkg-config v0.3.32
│   ├── paste v1.0.15 (proc-macro)
│   ├── rand v0.8.5 (*)
│   ├── rayon v1.10.0 (*)
│   ├── rayon-cond v0.3.0
│   │   ├── either v1.15.0
│   │   ├── itertools v0.11.0
│   │   │   └── either v1.15.0
│   │   └── rayon v1.10.0 (*)
│   ├── regex v1.11.1 (*)
│   ├── regex-syntax v0.8.5
│   ├── serde v1.0.219 (*)
│   ├── serde_json v1.0.140 (*)
│   ├── spm_precompiled v0.1.4
│   │   ├── base64 v0.13.1
│   │   ├── nom v7.1.3 (*)
│   │   ├── serde v1.0.219 (*)
│   │   └── unicode-segmentation v1.12.0
│   ├── thiserror v2.0.12 (*)
│   ├── unicode-normalization-alignments v0.1.12
│   │   └── smallvec v1.14.0
│   ├── unicode-segmentation v1.12.0
│   └── unicode_categories v0.1.1
├── tokio v1.44.1 (*)
├── tracing v0.1.41 (*)
└── tracing-subscriber v0.3.19
    ├── nu-ansi-term v0.46.0
    │   └── overload v0.1.1
    ├── sharded-slab v0.1.7
    │   └── lazy_static v1.5.0
    ├── smallvec v1.14.0
    ├── thread_local v1.1.8
    │   ├── cfg-if v1.0.0
    │   └── once_cell v1.21.3
    ├── tracing-core v0.1.33 (*)
    └── tracing-log v0.2.0
        ├── log v0.4.27
        ├── once_cell v1.21.3
        └── tracing-core v0.1.33 (*)
[dev-dependencies]
└── tempfile v3.19.1 (*)
